<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Acrònims i abreviatures</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <p> El meu ordinador té 512 <abbr title="MegaBytes">MB</abbr> de memòria <acronym title="Random Access Memory">RAM</acronym>. </p>
</body>
</html>
