<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Àncores</title>
  <meta name="generator" content="Bluefish 2.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1 id="dalt">Seccions</h1>

<div id="menu">
   <a href="#seccio1" title="Secció 1">Anar a la secció 1</a>
   <a href="#seccio2" title="Secció 2">Anar a la secció 2</a>
   <a href="#seccio3" title="Secció 3">Anar a la secció 3</a>
</div>

<h2 id="seccio1">Secció 1</h2>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris elit elit,
euismod non, tincidunt in, posuere sit amet, ipsum. Integer hendrerit pharetra
orci. Nam suscipit. Nunc lacinia odio at neque. Maecenas ante purus, dignissim
ut, elementum sit amet, feugiat eu, felis. Duis tincidunt, tellus eget mattis
condimentum, arcu tellus convallis nibh, non rutrum mi nunc nec justo. Class
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
hymenaeos. Duis eget leo. Nulla nec enim ut urna scelerisque vulputate. Proin
egestas scelerisque quam. Suspendisse tempus eros eu libero. Pellentesque
consectetuer mattis velit. Sed nibh. In tortor enim, volutpat a, mollis cursus,
pharetra vitae, dui. Proin eu sem sit amet nunc mollis fermentum. Integer
pretium, diam ut vestibulum porttitor, diam felis aliquet libero, vel rutrum
lectus nunc et eros. Vivamus tincidunt enim vitae ipsum. Nulla facilisi. Sed
pulvinar, erat ac euismod ultrices, neque nisi sagittis tortor, nec cursus nibh
arcu nec sapien.</p>

<p>Ut mi velit, varius vitae, pulvinar ac, faucibus vitae, lectus. Nullam ipsum
diam, fermentum at, nonummy ac, tristique at, nunc. Vestibulum semper tempor
neque. Quisque eleifend. Aliquam sit amet tellus. Phasellus vel tortor. Cras
mattis, orci in pharetra luctus, tellus nisi tempus nisl, eu malesuada diam
magna quis risus. Nunc quis ipsum. Duis porttitor magna nec ipsum. Etiam
sodales.</p>

<p>Donec consectetuer, ligula quis egestas nonummy, sapien ante molestie ipsum,
vitae facilisis purus pede mattis diam. Phasellus ornare metus ornare nisl. Ut
viverra quam sollicitudin libero. Duis et risus ut risus vehicula viverra.
Curabitur dui massa, pulvinar sit amet, lobortis quis, bibendum id, arcu. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat volutpat. Morbi
lorem elit, fermentum vel, fringilla quis, tincidunt a, lectus. Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aliquam dapibus. Aenean nisi.
Aliquam erat volutpat. Phasellus est turpis, tincidunt ut, porta vestibulum,
placerat ut, urna. Proin elit. Duis nec sem. Aenean ullamcorper, orci ac
convallis eleifend, nulla odio semper nulla, et ultrices sem lacus ut elit.
Aliquam faucibus, ante eu sagittis tempor, urna turpis mollis pede, vel
sollicitudin erat massa vitae ligula.</p>

<p>Consectetuer adipiscing elit. Duis venenatis. Maecenas volutpat mi sed velit.
Nullam tempor, odio sit amet lacinia malesuada, lorem odio tempor ligula, vel
posuere risus tellus vitae urna. Duis varius ligula mattis lorem. Aliquam dictum
hendrerit tellus. Sed turpis arcu, rutrum interdum, sollicitudin sit amet,
vestibulum nec, dolor. Nam a lectus vel velit auctor imperdiet. Suspendisse
elementum, leo in interdum vestibulum, nibh nibh rutrum dolor, nec tincidunt leo
nibh non risus. Nulla facilisi. Pellentesque pulvinar quam sed ipsum. Duis a
sapien. Phasellus sed arcu vel augue posuere sollicitudin. Integer vitae felis
laoreet ante accumsan feugiat. Phasellus nec ligula. In laoreet dignissim dolor.
Cras metus. Duis in nibh sed sapien placerat condimentum. Aliquam ante massa,
sollicitudin non, nonummy iaculis, lobortis ac, urna. Proin sem.</p>

<p><a href="#dalt" title="A dalt">Anar a dalt</a></p>

<h2 id="seccio2">Secció 2</h2>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris elit elit,
euismod non, tincidunt in, posuere sit amet, ipsum. Integer hendrerit pharetra
orci. Nam suscipit. Nunc lacinia odio at neque. Maecenas ante purus, dignissim
ut, elementum sit amet, feugiat eu, felis. Duis tincidunt, tellus eget mattis
condimentum, arcu tellus convallis nibh, non rutrum mi nunc nec justo. Class
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
hymenaeos. Duis eget leo. Nulla nec enim ut urna scelerisque vulputate. Proin
egestas scelerisque quam. Suspendisse tempus eros eu libero. Pellentesque
consectetuer mattis velit. Sed nibh. In tortor enim, volutpat a, mollis cursus,
pharetra vitae, dui. Proin eu sem sit amet nunc mollis fermentum. Integer
pretium, diam ut vestibulum porttitor, diam felis aliquet libero, vel rutrum
lectus nunc et eros. Vivamus tincidunt enim vitae ipsum. Nulla facilisi. Sed
pulvinar, erat ac euismod ultrices, neque nisi sagittis tortor, nec cursus nibh
arcu nec sapien.</p>

<p>Ut mi velit, varius vitae, pulvinar ac, faucibus vitae, lectus. Nullam ipsum
diam, fermentum at, nonummy ac, tristique at, nunc. Vestibulum semper tempor
neque. Quisque eleifend. Aliquam sit amet tellus. Phasellus vel tortor. Cras
mattis, orci in pharetra luctus, tellus nisi tempus nisl, eu malesuada diam
magna quis risus. Nunc quis ipsum. Duis porttitor magna nec ipsum. Etiam
sodales.</p>

<p>Donec consectetuer, ligula quis egestas nonummy, sapien ante molestie ipsum,
vitae facilisis purus pede mattis diam. Phasellus ornare metus ornare nisl. Ut
viverra quam sollicitudin libero. Duis et risus ut risus vehicula viverra.
Curabitur dui massa, pulvinar sit amet, lobortis quis, bibendum id, arcu. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat volutpat. Morbi
lorem elit, fermentum vel, fringilla quis, tincidunt a, lectus. Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aliquam dapibus. Aenean nisi.
Aliquam erat volutpat. Phasellus est turpis, tincidunt ut, porta vestibulum,
placerat ut, urna. Proin elit. Duis nec sem. Aenean ullamcorper, orci ac
convallis eleifend, nulla odio semper nulla, et ultrices sem lacus ut elit.
Aliquam faucibus, ante eu sagittis tempor, urna turpis mollis pede, vel
sollicitudin erat massa vitae ligula.</p>

<p>Consectetuer adipiscing elit. Duis venenatis. Maecenas volutpat mi sed velit.
Nullam tempor, odio sit amet lacinia malesuada, lorem odio tempor ligula, vel
posuere risus tellus vitae urna. Duis varius ligula mattis lorem. Aliquam dictum
hendrerit tellus. Sed turpis arcu, rutrum interdum, sollicitudin sit amet,
vestibulum nec, dolor. Nam a lectus vel velit auctor imperdiet. Suspendisse
elementum, leo in interdum vestibulum, nibh nibh rutrum dolor, nec tincidunt leo
nibh non risus. Nulla facilisi. Pellentesque pulvinar quam sed ipsum. Duis a
sapien. Phasellus sed arcu vel augue posuere sollicitudin. Integer vitae felis
laoreet ante accumsan feugiat. Phasellus nec ligula. In laoreet dignissim dolor.
Cras metus. Duis in nibh sed sapien placerat condimentum. Aliquam ante massa,
sollicitudin non, nonummy iaculis, lobortis ac, urna. Proin sem.</p>

<p><a href="#dalt" title="A dalt">Anar a dalt</a></p>

<h2 id="seccio3">Secció 3</h2>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris elit elit,
euismod non, tincidunt in, posuere sit amet, ipsum. Integer hendrerit pharetra
orci. Nam suscipit. Nunc lacinia odio at neque. Maecenas ante purus, dignissim
ut, elementum sit amet, feugiat eu, felis. Duis tincidunt, tellus eget mattis
condimentum, arcu tellus convallis nibh, non rutrum mi nunc nec justo. Class
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
hymenaeos. Duis eget leo. Nulla nec enim ut urna scelerisque vulputate. Proin
egestas scelerisque quam. Suspendisse tempus eros eu libero. Pellentesque
consectetuer mattis velit. Sed nibh. In tortor enim, volutpat a, mollis cursus,
pharetra vitae, dui. Proin eu sem sit amet nunc mollis fermentum. Integer
pretium, diam ut vestibulum porttitor, diam felis aliquet libero, vel rutrum
lectus nunc et eros. Vivamus tincidunt enim vitae ipsum. Nulla facilisi. Sed
pulvinar, erat ac euismod ultrices, neque nisi sagittis tortor, nec cursus nibh
arcu nec sapien.</p>

<p>Ut mi velit, varius vitae, pulvinar ac, faucibus vitae, lectus. Nullam ipsum
diam, fermentum at, nonummy ac, tristique at, nunc. Vestibulum semper tempor
neque. Quisque eleifend. Aliquam sit amet tellus. Phasellus vel tortor. Cras
mattis, orci in pharetra luctus, tellus nisi tempus nisl, eu malesuada diam
magna quis risus. Nunc quis ipsum. Duis porttitor magna nec ipsum. Etiam
sodales.</p>

<p>Donec consectetuer, ligula quis egestas nonummy, sapien ante molestie ipsum,
vitae facilisis purus pede mattis diam. Phasellus ornare metus ornare nisl. Ut
viverra quam sollicitudin libero. Duis et risus ut risus vehicula viverra.
Curabitur dui massa, pulvinar sit amet, lobortis quis, bibendum id, arcu. Lorem
ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam erat volutpat. Morbi
lorem elit, fermentum vel, fringilla quis, tincidunt a, lectus. Lorem ipsum
dolor sit amet, consectetuer adipiscing elit. Aliquam dapibus. Aenean nisi.
Aliquam erat volutpat. Phasellus est turpis, tincidunt ut, porta vestibulum,
placerat ut, urna. Proin elit. Duis nec sem. Aenean ullamcorper, orci ac
convallis eleifend, nulla odio semper nulla, et ultrices sem lacus ut elit.
Aliquam faucibus, ante eu sagittis tempor, urna turpis mollis pede, vel
sollicitudin erat massa vitae ligula.</p>

<p>Consectetuer adipiscing elit. Duis venenatis. Maecenas volutpat mi sed velit.
Nullam tempor, odio sit amet lacinia malesuada, lorem odio tempor ligula, vel
posuere risus tellus vitae urna. Duis varius ligula mattis lorem. Aliquam dictum
hendrerit tellus. Sed turpis arcu, rutrum interdum, sollicitudin sit amet,
vestibulum nec, dolor. Nam a lectus vel velit auctor imperdiet. Suspendisse
elementum, leo in interdum vestibulum, nibh nibh rutrum dolor, nec tincidunt leo
nibh non risus. Nulla facilisi. Pellentesque pulvinar quam sed ipsum. Duis a
sapien. Phasellus sed arcu vel augue posuere sollicitudin. Integer vitae felis
laoreet ante accumsan feugiat. Phasellus nec ligula. In laoreet dignissim dolor.
Cras metus. Duis in nibh sed sapien placerat condimentum. Aliquam ante massa,
sollicitudin non, nonummy iaculis, lobortis ac, urna. Proin sem.</p>

<p><a href="#dalt" title="A dalt">Anar a dalt</a></p>


</body>
</html>
