<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <style type="text/css">
      .canco {float:left; border: gray thin dotted; text-align:center;
      padding:0.2em; margin:0.2em; width:20em;height:5em}
      section.canco h1 {font-size:small;color:gray;font-weight:bold;height:2em;}
      p { padding-top: 1em; font-size: small; clear:both;}
  </style>
<title>Àudios amb HTML5</title>
</head>
<body>
<header>
   <h1><a href="http://www.freakfandango.es/" title="Pàgina Oficial de The Freak
   Fandango Orchestra">The Freak Fandango Orchestra</a></h1>
   <h2>Tales of a Dead Fish</h2>
</header>
<!-- Secció principal amb tots els àudios -->
<section id="audios">	   	
   <!-- Seccions amb cadascna de les cançons -->
   <section class="canco">
      <h1>01 - Requiem for a fish</h1>
      <audio controls="controls">
         <source src="media/01-TheFreakFandangoOrchestra-Requiemforafish.ogg" type="audio/ogg" />
         <source src="media/01-TheFreakFandangoOrchestra-Requiemforafish.mp3" type="audio/mpeg" />
            El teu navegador no suporta l'etiqueta d'àudio.
      </audio>
   </section>
   <section class="canco">
      <h1>02 - Late as usual</h1>
      <audio controls="controls">
         <source src="media/02-TheFreakFandangoOrchestra-Lateasusual.ogg"
         type="audio/ogg" />
         <source src="media/02-TheFreakFandangoOrchestra-Lateasusual.mp3"
         type="audio/mpeg" />
         El teu navegador no suporta l'etiqueta d'àudio.
      </audio>
   </section>
   <section class="canco">
      <h1>03 - Balkan Beats</h1>
      <audio controls="controls">
         <source src="media/03-TheFreakFandangoOrchestra-BalkanBeats.ogg"
         type="audio/ogg" />
         <source src="media/03-TheFreakFandangoOrchestra-BalkanBeats.mp3"
         type="audio/mpeg" />
         El teu navegador no suporta l'etiqueta d'àudio.
      </audio>
   </section>
   <section class="canco">
      <h1>04 - No means no</h1>
      <audio controls="controls">
         <source src="media/04-TheFreakFandangoOrchestra-Nomeansno.ogg"
         type="audio/ogg" />
         <source src="media/04-TheFreakFandangoOrchestra-Nomeansno.mp3"
         type="audio/mpeg" />
         El teu navegador no suporta l'etiqueta d'àudio.
      </audio>
   </section>
   <section class="canco">
      <h1>05 - Hitman's Lovesong feat. Paola Graziano</h1>
      <audio controls="controls">
         <source src="media/05-TheFreakFandangoOrchestra-HitmansLovesongfeat.PaolaGraziano.ogg" type="audio/ogg" />
         <source src="media/05-TheFreakFandangoOrchestra-Hitman'sLovesongfeat.PaolaGraziano.mp3" type="audio/mpeg" />
         El teu navegador no suporta l'etiqueta d'àudio.
      </audio>
   </section>
   <section class="canco">
      <h1>06 - At the beginning</h1>
      <audio controls="controls">
         <source src="media/06-TheFreakFandangoOrchestra-Atthebeginning.ogg" type="audio/ogg" />
         <source src="media/06-TheFreakFandangoOrchestra-Atthebeginning.mp3" type="audio/mpeg" />
         El teu navegador no suporta l'etiqueta d'àudio.
      </audio>
   </section>
   <section class="canco">
      <h1>07 - Hitman's Lovesong</h1>
      <audio controls="controls">
         <source src="media/07-TheFreakFandangoOrchestra-HitmansLovesong.ogg" type="audio/ogg" />
         <source src="media/07-TheFreakFandangoOrchestra-HitmansLovesong.mp3" type="audio/mpeg" />
         El teu navegador no suporta l'etiqueta d'àudio.
      </audio>
   </section>
   <p><a href="audio/License.txt" >Llicència</a></p>   
</section>  
</body>
</html>