<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Dibuixant amb HTML5</title>
   </head>
   <body>		
		<canvas id="panell">El teu navegador no té suport per a l'etiqueta canvas.</canvas>
		<script type="text/javascript">
			 // Obtenim el panell de dibuix
			 var canvas=document.getElementById('panell');
			 // Obtenim el context 2D
			 var ctx=canvas.getContext('2d');
			 // Dibuixem el rectangle de la casa
			 ctx.strokeStyle = "black";
			 ctx.strokeRect(50,50,80,100);
			 // Dibuixem la teulada de color vermell
			 ctx.fillStyle='red';
			 ctx.beginPath();
			 ctx.moveTo(50,50);
			 ctx.lineTo(90,0);
			 ctx.lineTo(130,50);
			 ctx.closePath();
			 ctx.stroke();
			 ctx.fill();
			 // Dibuixem la porta
			 ctx.fillStyle='gray';
			 ctx.fillRect(70,100,40,50);
			 // Dibuixem les dues finestres
			 ctx.fillStyle='blue';
			 ctx.fillRect(60,60,20,20);
			 ctx.fillRect(100,60,20,20);
		</script>
   </body>
</html>