<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Cites</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <p>La frase <q>En cap moment no es pot dir <em>per sempre</em></q> de l'escriptor <cite>Manuel de Pedrolo</cite> apareix en el seu llibre <cite>Diari 1986</cite>. Aquí tenim la cita complerta:</p>

  <blockquote>
    <p>En cap moment no es pot dir <em>per sempre</em>. En canvi, sempre hi ha un moment en què cal dir <em>mai més</em>. Però: no és el mai més un per sempre? Tanmateix, el per sempre se situa en el temps, mentre el mai més és intemporal.</p>
  </blockquote>

</body>
</html>
