<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Codi de programació</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  
<p>En prémer el botó ens apareixerà el text <samp>Introdueix el teu nom:</samp></p>

<p>La línia de codi <code>var <var>nom</var> = prompt("Introdueix el teu nom:","");</code> fa que l'aplicació web ens demani el nostre nom i el desa a la variable <var>nom</var>.</p>

<p>Recordeu que per tancar la finestra podem usar la combinació de tecles <kbd>Alt</kbd> + <kbd>F4</kbd></p>

</body>
</html>
