<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Divisions</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  
<div id="capcalera">
   <!--  contingut de la capçalera  (logo, títol, navegació interna,...)-->
</div>

<div id="lateral">
   <!-- contingut del menú lateral (enllaços d'interès, informació,...) -->
</div>

<div id="contingut">
   <!-- contingut (el contingut de la pàgina) -->
</div>

<div id="peu">
   <!--  contingut del peu de pàgina  (informació sobre drets d'autoria, crèdits, aspectes legals)-->
</div>

</body>
</html>
