<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Èmfasi</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

  <p>L'XHTML té, bàsicament, les <em>mateixes funcionalitats</em> que l'HTML només que <strong>compleix les especificacions més estrictes</strong> de l'XML.</p>

</body>
</html>
