<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Encapçalaments</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>XML</h1>

<p>XML, de l'anglès eXtensible Markup Language (llenguatge de marques extensible), és un metallenguatge extensible, d'etiquetes,...</p>

<h2>Història</h2>

<p>XML prové d'un llenguatge inventat per IBM als anys setanta, anomenat GML (General Markup Language), i que va ser creat per la necessitat que tenia l'empresa d'emmagatzemar grans quantitats d'informació. Aquest llenguatge...</p>

<h2>Parts d'un document XML</h2>

<h3>Pròleg</h3>

<p>Tot i no ser obligatori, els documents XML poden començar amb unes línies que descriuen la versió XML, el tipus de document...</p>

<h3>Cos</h3>

<p>A diferència del pròleg, el cos no és opcional en un document XML. Ha de contenir un únic element arrel...</p>

</body>
</html>
