<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta name="generator" content="Bluefish 2.2.1" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body>
<p><a href="http://alistapart.com/articles/previewofhtml5" title="Article HTML 5">HTML 
5</a></p>
</body>
</html>