<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Enllaços</title>
  <meta name="generator" content="Bluefish 2.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<div id="menu">
	<a href="index.html" title="Tornar a la pàgina d'inici">Inici</a>
	<a href="seccions/fotos.html" title="Fotos de la web">Veure les fotos</a> 
	<a href="seccions/activitats.html" title="Activitats actuals">Activitats</a>
	<a href="seccions/projectes.html" title="Projectes actuals">Projectes</a>
	<a href="contacte.html" title="Formulari de contacte">Contacte</a>
</div>

</body>
</html>
