<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Formulari</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
</head>
<body xml:lang="ca">

<h1>Contacta amb nosaltres</h1>
  
<form action="processa.php" method="post">
   <div>
     <label for="nom">Escriu el teu nom: </label>
     <input type="text" name="nom" id="nom"/>
   </div>
   <div>
     <label for="contrasenya">Escriu la teva contrasenya: </label>
     <input type="password" name="contrasenya" id="contrasenya" />
   </div>
   <div>
      <input type="submit" value="Envia les dades" />
   </div>
</form>

</body>
</html>
   
