<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Formulari</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
</head>
<body xml:lang="ca">

<h1>Contacta amb nosaltres</h1>
  
<form action="processa.html" method="post">

<fieldset>
<legend>Dades personals</legend>
<div>
   <label for="nom">Escriu el teu nom: </label>
   <input type="text" name="nom" size="30" maxlength="100" id="nom"/>
</div>

<div>
   <label for="contrasenya">Escriu la teva contrasenya: </label>
   <input type="password" name="contrasenya" size="10" maxlength="15" id="contrasenya" />
</div>

<div>
   Edat:
   <input type="radio" name="edat" id="edat_menor" value="menor" />
   <label for="edat_menor">Menys de 18 anys </label>
   <input type="radio" name="edat" id="edat_major" value="major" checked="checked" />
   <label for="edat_major">De 18 a 65 anys </label>
   <input type="radio" name="edat" id="edat_jubilat" value="jubilat" />
   <label for="edat_jubilat">Més de 65 anys</label>
</div>

<div>
<label for="municipi">On vius? </label>
<select name="municipi" id="municipi">
   <option value="Abella de la Conca">Abella de la Conca</option>
   <option value="Abrera">Abrera</option>
   <option value="Àger">Àger</option>
   <option value="Agramunt">Agramunt</option>
   <option value="Aguilar de Segarra">Aguilar de Segarra</option>
   <option value="Agullana">Agullana</option>
   <option value="Aiguafreda">Aiguafreda</option>
   <option value="Aiguamúrcia ( Santes Creus )">Aiguamúrcia ( Santes Creus )</option>
   <option value="Aiguaviva">Aiguaviva</option>
   <option value="Aitona">Aitona</option>
   <option value="Alàs i Cerc ( Alàs )">Alàs i Cerc ( Alàs )</option>
   <option value="Albanyà">Albanyà</option>
   <option value="Albatàrrec">Albatàrrec</option>
   <option value="Albesa">Albesa</option>
   <option value="Albinyana">Albinyana</option>
   <option value="Albons">Albons</option>
   <option value="Alcanar">Alcanar</option>
   <option value="Alcanó">Alcanó</option>
   <option value="Alcarràs">Alcarràs</option>
   <option value="Alcoletge">Alcoletge</option>
   <option value="Alcover">Alcover</option>
   <option value="Aldover">Aldover</option>
   <option value="Alella">Alella</option>
   <option value="Alfara de Carles">Alfara de Carles</option>
   <option value="Alfarràs">Alfarràs</option>
   <option value="Alfés">Alfés</option>
   <option value="Alforja">Alforja</option>
   <option value="Algerri">Algerri</option>
   <option value="Alguaire">Alguaire</option>
   <option value="Alins">Alins</option>
   <option value="Alió">Alió</option>
   <option value="Almacelles">Almacelles</option>
   <option value="Almatret">Almatret</option>
   <option value="Almenar">Almenar</option>
   <option value="Almoster">Almoster</option>
   <option value="Alòs de Balaguer">Alòs de Balaguer</option>
   <option value="Alp">Alp</option>
   <option value="Alpens">Alpens</option>
   <option value="Alpicat">Alpicat</option>
   <option value="Alt Àneu ( València d$Àneu )">Alt Àneu ( València d'Àneu )</option>
   <option value="Altafulla">Altafulla</option>
   <option value="Amer">Amer</option>
   <option value="Amposta">Amposta</option>
   <option value="Anglès">Anglès</option>
   <option value="Anglesola">Anglesola</option>
   <option value="Arbeca">Arbeca</option>
   <option value="Arbolí">Arbolí</option>
   <option value="Arbúcies">Arbúcies</option>
   <option value="Arenys de Mar">Arenys de Mar</option>
   <option value="Arenys de Munt">Arenys de Munt</option>
   <option value="Argelaguer">Argelaguer</option>
   <option value="Argençola">Argençola</option>
   <option value="Argentona">Argentona</option>
   <option value="Arnes">Arnes</option>
   <option value="Arres ( Arres de Jos )">Arres ( Arres de Jos )</option>
   <option value="Arsèguel">Arsèguel</option>
   <option value="Artés">Artés</option>
   <option value="Artesa de Lleida">Artesa de Lleida</option>
   <option value="Artesa de Segre">Artesa de Segre</option>
   <option value="Ascó">Ascó</option>
   <option value="Aspa">Aspa</option>
   <option value="Avià">Avià</option>
   <option value="Avinyó">Avinyó</option>
   <option value="Avinyonet de Puigventós">Avinyonet de Puigventós</option>
   <option value="Avinyonet del Penedès ( les Cabòries )">Avinyonet del Penedès ( les Cabòries )</option>
   <option value="Badalona">Badalona</option>
   <option value="Badia del Vallès">Badia del Vallès</option>
   <option value="Bagà">Bagà</option>
   <option value="Baix Pallars ( Gerri de la Sal )">Baix Pallars ( Gerri de la Sal )</option>
   <option value="Balaguer">Balaguer</option>
   <option value="Balenyà ( els Hostalets de Balenyà )">Balenyà ( els Hostalets de Balenyà )</option>
   <option value="Balsareny">Balsareny</option>
   <option value="Banyeres del Penedès">Banyeres del Penedès</option>
   <option value="Banyoles">Banyoles</option>
   <option value="Barbens">Barbens</option>
   <option value="Barberà de la Conca">Barberà de la Conca</option>
   <option value="Barberà del Vallès">Barberà del Vallès</option>
   <option value="Barcelona">Barcelona</option>
   <option value="Bàscara">Bàscara</option>
   <option value="Bassella">Bassella</option>
   <option value="Batea">Batea</option>
   <option value="Bausen">Bausen</option>
   <option value="Begues">Begues</option>
   <option value="Begur">Begur</option>
   <option value="Belianes">Belianes</option>
   <option value="Bellaguarda">Bellaguarda</option>
   <option value="Bellcaire d$Empordà">Bellcaire d'Empordà</option>
   <option value="Bellcaire d$Urgell">Bellcaire d'Urgell</option>
   <option value="Bell-lloc d$Urgell">Bell-lloc d'Urgell</option>
   <option value="Bellmunt del Priorat">Bellmunt del Priorat</option>
   <option value="Bellmunt d$Urgell">Bellmunt d'Urgell</option>
   <option value="Bellprat">Bellprat</option>
   <option value="Bellpuig">Bellpuig</option>
   <option value="Bellvei">Bellvei</option>
   <option value="Bellver de Cerdanya">Bellver de Cerdanya</option>
   <option value="Bellvís">Bellvís</option>
   <option value="Benavent de Segrià">Benavent de Segrià</option>
   <option value="Benifallet">Benifallet</option>
   <option value="Benissanet">Benissanet</option>
   <option value="Berga">Berga</option>
   <option value="Besalú">Besalú</option>
   <option value="Bescanó">Bescanó</option>
   <option value="Beuda">Beuda</option>
   <option value="Bigues i Riells ( Bigues )">Bigues i Riells ( Bigues )</option>
   <option value="Biosca">Biosca</option>
   <option value="Biure">Biure</option>
   <option value="Blancafort">Blancafort</option>
   <option value="Blanes">Blanes</option>
   <option value="Boadella d$Empordà">Boadella d'Empordà</option>
   <option value="Bolvir">Bolvir</option>
   <option value="Bonastre">Bonastre</option>
   <option value="Bordils">Bordils</option>
   <option value="Borrassà">Borrassà</option>
   <option value="Borredà">Borredà</option>
   <option value="Bossòst">Bossòst</option>
   <option value="Bot">Bot</option>
   <option value="Botarell">Botarell</option>
   <option value="Bovera">Bovera</option>
   <option value="Bràfim">Bràfim</option>
   <option value="Breda">Breda</option>
   <option value="Brunyola">Brunyola</option>
   <option value="Cabacés">Cabacés</option>
   <option value="Cabanabona">Cabanabona</option>
   <option value="Cabanelles">Cabanelles</option>
   <option value="Cabanes">Cabanes</option>
   <option value="Cabó">Cabó</option>
   <option value="Cabra del Camp">Cabra del Camp</option>
   <option value="Cabrera de Mar">Cabrera de Mar</option>
   <option value="Cabrera d$Igualada ( Canaletes )">Cabrera d'Igualada ( Canaletes )</option>
   <option value="Cabrils">Cabrils</option>
   <option value="Cadaqués">Cadaqués</option>
   <option value="Calaf">Calaf</option>
   <option value="Calafell">Calafell</option>
   <option value="Calders">Calders</option>
   <option value="Caldes de Malavella">Caldes de Malavella</option>
   <option value="Caldes de Montbui">Caldes de Montbui</option>
   <option value="Caldes d$Estrac">Caldes d'Estrac</option>
   <option value="Calella">Calella</option>
   <option value="Calldetenes">Calldetenes</option>
   <option value="Callús">Callús</option>
   <option value="Calonge">Calonge</option>
   <option value="Calonge de Segarra">Calonge de Segarra</option>
   <option value="Camarasa">Camarasa</option>
   <option value="Camarles">Camarles</option>
   <option value="Cambrils">Cambrils</option>
   <option value="Camós">Camós</option>
   <option value="Campdevànol">Campdevànol</option>
   <option value="Campelles">Campelles</option>
   <option value="Campins">Campins</option>
   <option value="Campllong">Campllong</option>
   <option value="Camprodon">Camprodon</option>
   <option value="Canejan">Canejan</option>
   <option value="Canet d$Adri">Canet d'Adri</option>
   <option value="Canet de Mar">Canet de Mar</option>
   <option value="Canovelles">Canovelles</option>
   <option value="Cànoves i Samalús ( Cànoves )">Cànoves i Samalús ( Cànoves )</option>
   <option value="Cantallops">Cantallops</option>
   <option value="Canyelles">Canyelles</option>
   <option value="Capafonts">Capafonts</option>
   <option value="Capçanes">Capçanes</option>
   <option value="Capellades">Capellades</option>
   <option value="Capmany">Capmany</option>
   <option value="Capolat">Capolat</option>
   <option value="Cardedeu">Cardedeu</option>
   <option value="Cardona">Cardona</option>
   <option value="Carme">Carme</option>
   <option value="Caseres">Caseres</option>
   <option value="Cassà de la Selva">Cassà de la Selva</option>
   <option value="Casserres">Casserres</option>
   <option value="Castell de l$Areny">Castell de l'Areny</option>
   <option value="Castell de Mur ( Guàrdia de Tremp )">Castell de Mur ( Guàrdia de Tremp )</option>
   <option value="Castellar de la Ribera">Castellar de la Ribera</option>
   <option value="Castellar de n$Hug">Castellar de n'Hug</option>
   <option value="Castellar del Riu ( Llinars )">Castellar del Riu ( Llinars )</option>
   <option value="Castellar del Vallès">Castellar del Vallès</option>
   <option value="Castellbell i el Vilar ( el Borràs )">Castellbell i el Vilar ( el Borràs )</option>
   <option value="Castellbisbal">Castellbisbal</option>
   <option value="Castellcir">Castellcir</option>
   <option value="Castelldans">Castelldans</option>
   <option value="Castelldefels">Castelldefels</option>
   <option value="Castellet i la Gornal ( la Gornal )">Castellet i la Gornal ( la Gornal )</option>
   <option value="Castellfollit de la Roca">Castellfollit de la Roca</option>
   <option value="Castellfollit de Riubregós">Castellfollit de Riubregós</option>
   <option value="Castellfollit del Boix">Castellfollit del Boix</option>
   <option value="Castellgalí">Castellgalí</option>
   <option value="Castellnou de Bages">Castellnou de Bages</option>
   <option value="Castellnou de Seana">Castellnou de Seana</option>
   <option value="Castelló de Farfanya">Castelló de Farfanya</option>
   <option value="Castelló d$Empúries">Castelló d'Empúries</option>
   <option value="Castellolí">Castellolí</option>
   <option value="Castell-Platja d$Aro ( Platja d$Aro )">Castell-Platja d'Aro ( Platja d'Aro )</option>
   <option value="Castellserà">Castellserà</option>
   <option value="Castellterçol">Castellterçol</option>
   <option value="Castellvell del Camp">Castellvell del Camp</option>
   <option value="Castellví de la Marca ( la Múnia )">Castellví de la Marca ( la Múnia )</option>
   <option value="Castellví de Rosanes">Castellví de Rosanes</option>
   <option value="Cava ( Ansovell )">Cava ( Ansovell )</option>
   <option value="Celrà">Celrà</option>
   <option value="Centelles">Centelles</option>
   <option value="Cercs">Cercs</option>
   <option value="Cerdanyola del Vallès">Cerdanyola del Vallès</option>
   <option value="Cervelló">Cervelló</option>
   <option value="Cervera">Cervera</option>
   <option value="Cervià de les Garrigues">Cervià de les Garrigues</option>
   <option value="Cervià de Ter">Cervià de Ter</option>
   <option value="Cistella">Cistella</option>
   <option value="Ciutadilla">Ciutadilla</option>
   <option value="Clariana de Cardener">Clariana de Cardener</option>
   <option value="Colera">Colera</option>
   <option value="Coll de Nargó">Coll de Nargó</option>
   <option value="Collbató">Collbató</option>
   <option value="Colldejou">Colldejou</option>
   <option value="Collsuspina">Collsuspina</option>
   <option value="Colomers">Colomers</option>
   <option value="Conca de Dalt ( el Pont de Claverol )">Conca de Dalt ( el Pont de Claverol )</option>
   <option value="Conesa">Conesa</option>
   <option value="Constantí">Constantí</option>
   <option value="Copons">Copons</option>
   <option value="Corbera de Llobregat">Corbera de Llobregat</option>
   <option value="Corbera d$Ebre">Corbera d'Ebre</option>
   <option value="Corbins">Corbins</option>
   <option value="Corçà">Corçà</option>
   <option value="Cornellà de Llobregat">Cornellà de Llobregat</option>
   <option value="Cornellà del Terri">Cornellà del Terri</option>
   <option value="Cornudella de Montsant">Cornudella de Montsant</option>
   <option value="Creixell">Creixell</option>
   <option value="Crespià">Crespià</option>
   <option value="Cruïlles, Monells i Sant Sadurní de l$Heura ( Sant Sadurní de l$Heura )">Cruïlles, Monells i Sant Sadurní de l'Heura ( Sant Sadurní de l'Heura )</option>
   <option value="Cubelles">Cubelles</option>
   <option value="Cubells">Cubells</option>
   <option value="Cunit">Cunit</option>
   <option value="Darnius">Darnius</option>
   <option value="Das">Das</option>
   <option value="Deltebre">Deltebre</option>
   <option value="Dosrius">Dosrius</option>
   <option value="Duesaigües">Duesaigües</option>
   <option value="el Bruc">el Bruc</option>
   <option value="el Brull">el Brull</option>
   <option value="el Catllar">el Catllar</option>
   <option value="el Cogul">el Cogul</option>
   <option value="el Far d$Empordà">el Far d'Empordà</option>
   <option value="el Lloar">el Lloar</option>
   <option value="el Masnou">el Masnou</option>
   <option value="el Masroig">el Masroig</option>
   <option value="el Milà">el Milà</option>
   <option value="el Molar">el Molar</option>
   <option value="el Montmell ( la Juncosa del Montmell )">el Montmell ( la Juncosa del Montmell )</option>
   <option value="el Morell">el Morell</option>
   <option value="el Palau d$Anglesola">el Palau d'Anglesola</option>
   <option value="el Papiol">el Papiol</option>
   <option value="el Perelló">el Perelló</option>
   <option value="el Pinell de Brai">el Pinell de Brai</option>
   <option value="el Pla de Santa Maria">el Pla de Santa Maria</option>
   <option value="el Pla del Penedès">el Pla del Penedès</option>
   <option value="el Poal">el Poal</option>
   <option value="el Pont d$Armentera">el Pont d'Armentera</option>
   <option value="el Pont de Bar">el Pont de Bar</option>
   <option value="el Pont de Suert">el Pont de Suert</option>
   <option value="el Pont de Vilomara i Rocafort ( el Pont de Vilomara )">el Pont de Vilomara i Rocafort ( el Pont de Vilomara )</option>
   <option value="el Port de la Selva">el Port de la Selva</option>
   <option value="el Prat de Llobregat">el Prat de Llobregat</option>
   <option value="el Rourell">el Rourell</option>
   <option value="el Soleràs">el Soleràs</option>
   <option value="el Vendrell">el Vendrell</option>
   <option value="el Vilosell">el Vilosell</option>
   <option value="els Alamús">els Alamús</option>
   <option value="els Garidells">els Garidells</option>
   <option value="els Guiamets">els Guiamets</option>
   <option value="els Hostalets de Pierola">els Hostalets de Pierola</option>
   <option value="els Omellons">els Omellons</option>
   <option value="els Omells de na Gaia">els Omells de na Gaia</option>
   <option value="els Pallaresos">els Pallaresos</option>
   <option value="els Plans de Sió ( les Pallargues )">els Plans de Sió ( les Pallargues )</option>
   <option value="els Prats de Rei">els Prats de Rei</option>
   <option value="els Torms">els Torms</option>
   <option value="es Bòrdes">es Bòrdes</option>
   <option value="Esparreguera">Esparreguera</option>
   <option value="Espinelves">Espinelves</option>
   <option value="Esplugues de Llobregat">Esplugues de Llobregat</option>
   <option value="Espolla">Espolla</option>
   <option value="Esponellà">Esponellà</option>
   <option value="Espot">Espot</option>
   <option value="Estamariu">Estamariu</option>
   <option value="Estaràs">Estaràs</option>
   <option value="Esterri d$Àneu">Esterri d'Àneu</option>
   <option value="Esterri de Cardós">Esterri de Cardós</option>
   <option value="Falset">Falset</option>
   <option value="Farrera ( Burg )">Farrera ( Burg )</option>
   <option value="Figaró-Montmany ( Figaró )">Figaró-Montmany ( Figaró )</option>
   <option value="Fígols">Fígols</option>
   <option value="Fígols i Alinyà ( Fígols )">Fígols i Alinyà ( Fígols )</option>
   <option value="Figueres">Figueres</option>
   <option value="Figuerola del Camp">Figuerola del Camp</option>
   <option value="Flaçà">Flaçà</option>
   <option value="Flix">Flix</option>
   <option value="Fogars de la Selva">Fogars de la Selva</option>
   <option value="Fogars de Montclús ( Mosqueroles )">Fogars de Montclús ( Mosqueroles )</option>
   <option value="Foixà">Foixà</option>
   <option value="Folgueroles">Folgueroles</option>
   <option value="Fondarella">Fondarella</option>
   <option value="Fonollosa">Fonollosa</option>
   <option value="Fontanals de Cerdanya ( el Vilar d$Urtx )">Fontanals de Cerdanya ( el Vilar d'Urtx )</option>
   <option value="Fontanilles">Fontanilles</option>
   <option value="Fontcoberta">Fontcoberta</option>
   <option value="Font-rubí ( Guardiola de Font-rubí )">Font-rubí ( Guardiola de Font-rubí )</option>
   <option value="Foradada">Foradada</option>
   <option value="Forallac ( Vulpellac )">Forallac ( Vulpellac )</option>
   <option value="Forès">Forès</option>
   <option value="Fornells de la Selva">Fornells de la Selva</option>
   <option value="Fortià">Fortià</option>
   <option value="Freginals">Freginals</option>
   <option value="Fulleda">Fulleda</option>
   <option value="Gaià">Gaià</option>
   <option value="Gallifa">Gallifa</option>
   <option value="Gandesa">Gandesa</option>
   <option value="Garcia">Garcia</option>
   <option value="Garrigàs">Garrigàs</option>
   <option value="Garrigoles">Garrigoles</option>
   <option value="Garriguella">Garriguella</option>
   <option value="Gavà">Gavà</option>
   <option value="Gavet de la Conca">Gavet de la Conca</option>
   <option value="Gelida">Gelida</option>
   <option value="Ger">Ger</option>
   <option value="Gimenells i el Pla de la Font ( Gimenells )">Gimenells i el Pla de la Font ( Gimenells )</option>
   <option value="Ginestar">Ginestar</option>
   <option value="Girona">Girona</option>
   <option value="Gironella">Gironella</option>
   <option value="Gisclareny">Gisclareny</option>
   <option value="Godall">Godall</option>
   <option value="Golmés">Golmés</option>
   <option value="Gombrèn">Gombrèn</option>
   <option value="Gósol">Gósol</option>
   <option value="Granera">Granera</option>
   <option value="Granollers">Granollers</option>
   <option value="Granyanella ( la Curullada )">Granyanella ( la Curullada )</option>
   <option value="Granyena de les Garrigues">Granyena de les Garrigues</option>
   <option value="Granyena de Segarra">Granyena de Segarra</option>
   <option value="Gratallops">Gratallops</option>
   <option value="Gualba">Gualba</option>
   <option value="Gualta">Gualta</option>
   <option value="Guardiola de Berguedà">Guardiola de Berguedà</option>
   <option value="Guils de Cerdanya">Guils de Cerdanya</option>
   <option value="Guimerà">Guimerà</option>
   <option value="Guissona">Guissona</option>
   <option value="Guixers ( Valls )">Guixers ( Valls )</option>
   <option value="Gurb">Gurb</option>
   <option value="Horta de Sant Joan">Horta de Sant Joan</option>
   <option value="Hostalric">Hostalric</option>
   <option value="Igualada">Igualada</option>
   <option value="Isona i Conca Dellà ( Isona )">Isona i Conca Dellà ( Isona )</option>
   <option value="Isòvol ( All )">Isòvol ( All )</option>
   <option value="Ivars de Noguera">Ivars de Noguera</option>
   <option value="Ivars d$Urgell">Ivars d'Urgell</option>
   <option value="Ivorra">Ivorra</option>
   <option value="Jafre">Jafre</option>
   <option value="Jorba">Jorba</option>
   <option value="Josa i Tuixén ( Tuixén )">Josa i Tuixén ( Tuixén )</option>
   <option value="Juià">Juià</option>
   <option value="Juncosa">Juncosa</option>
   <option value="Juneda">Juneda</option>
   <option value="la Baronia de Rialb ( Gualter )">la Baronia de Rialb ( Gualter )</option>
   <option value="la Bisbal de Falset">la Bisbal de Falset</option>
   <option value="la Bisbal del Penedès">la Bisbal del Penedès</option>
   <option value="la Bisbal d$Empordà">la Bisbal d'Empordà</option>
   <option value="la Cellera de Ter">la Cellera de Ter</option>
   <option value="la Coma i la Pedra ( la Coma )">la Coma i la Pedra ( la Coma )</option>
   <option value="la Fatarella">la Fatarella</option>
   <option value="la Febró">la Febró</option>
   <option value="la Figuera">la Figuera</option>
   <option value="la Floresta">la Floresta</option>
   <option value="la Fuliola">la Fuliola</option>
   <option value="la Galera">la Galera</option>
   <option value="la Garriga">la Garriga</option>
   <option value="la Granada">la Granada</option>
   <option value="la Granadella">la Granadella</option>
   <option value="la Granja d$Escarp">la Granja d'Escarp</option>
   <option value="la Guingueta d$Àneu">la Guingueta d'Àneu</option>
   <option value="la Jonquera">la Jonquera</option>
   <option value="la Llacuna">la Llacuna</option>
   <option value="la Llagosta">la Llagosta</option>
   <option value="la Masó">la Masó</option>
   <option value="la Molsosa">la Molsosa</option>
   <option value="la Morera de Montsant">la Morera de Montsant</option>
   <option value="la Nou de Berguedà">la Nou de Berguedà</option>
   <option value="la Nou de Gaià">la Nou de Gaià</option>
   <option value="la Palma de Cervelló">la Palma de Cervelló</option>
   <option value="la Palma d$Ebre">la Palma d'Ebre</option>
   <option value="la Pera">la Pera</option>
   <option value="la Pobla de Cérvoles">la Pobla de Cérvoles</option>
   <option value="la Pobla de Claramunt">la Pobla de Claramunt</option>
   <option value="la Pobla de Lillet">la Pobla de Lillet</option>
   <option value="la Pobla de Mafumet">la Pobla de Mafumet</option>
   <option value="la Pobla de Massaluca">la Pobla de Massaluca</option>
   <option value="la Pobla de Montornès">la Pobla de Montornès</option>
   <option value="la Pobla de Segur">la Pobla de Segur</option>
   <option value="la Portella">la Portella</option>
   <option value="la Quar">la Quar</option>
   <option value="la Riba">la Riba</option>
   <option value="la Riera de Gaià">la Riera de Gaià</option>
   <option value="la Roca del Vallès">la Roca del Vallès</option>
   <option value="la Secuita">la Secuita</option>
   <option value="la Selva de Mar">la Selva de Mar</option>
   <option value="la Selva del Camp">la Selva del Camp</option>
   <option value="la Sénia">la Sénia</option>
   <option value="la Sentiu de Sió">la Sentiu de Sió</option>
   <option value="la Seu d$Urgell">la Seu d'Urgell</option>
   <option value="la Tallada d$Empordà">la Tallada d'Empordà</option>
   <option value="la Torre de Cabdella">la Torre de Cabdella</option>
   <option value="la Torre de Claramunt">la Torre de Claramunt</option>
   <option value="la Torre de Fontaubella">la Torre de Fontaubella</option>
   <option value="la Torre de l$Espanyol">la Torre de l'Espanyol</option>
   <option value="la Vajol">la Vajol</option>
   <option value="la Vall de Bianya ( l$Hostalnou de Bianya )">la Vall de Bianya ( l'Hostalnou de Bianya )</option>
   <option value="la Vall de Boí ( Barruera )">la Vall de Boí ( Barruera )</option>
   <option value="la Vall d$en Bas ( Bas )">la Vall d'en Bas ( Bas )</option>
   <option value="la Vansa i Fórnols ( Sorribes )">la Vansa i Fórnols ( Sorribes )</option>
   <option value="la Vilella Alta">la Vilella Alta</option>
   <option value="la Vilella Baixa">la Vilella Baixa</option>
   <option value="l$Albagés">l'Albagés</option>
   <option value="l$Albi">l'Albi</option>
   <option value="l$Albiol">l'Albiol</option>
   <option value="l$Aldea">l'Aldea</option>
   <option value="l$Aleixar">l'Aleixar</option>
   <option value="l$Ametlla de Mar">l'Ametlla de Mar</option>
   <option value="l$Ametlla del Vallès">l'Ametlla del Vallès</option>
   <option value="l$Ampolla">l'Ampolla</option>
   <option value="l$Arboç">l'Arboç</option>
   <option value="l$Argentera">l'Argentera</option>
   <option value="l$Armentera">l'Armentera</option>
   <option value="Les">Les</option>
   <option value="les Avellanes i Santa Linya ( les Avellanes )">les Avellanes i Santa Linya ( les Avellanes )</option>
   <option value="les Borges Blanques">les Borges Blanques</option>
   <option value="les Borges del Camp">les Borges del Camp</option>
   <option value="les Cabanyes">les Cabanyes</option>
   <option value="les Franqueses del Vallès ( Corró d$Avall )">les Franqueses del Vallès ( Corró d'Avall )</option>
   <option value="les Llosses">les Llosses</option>
   <option value="les Masies de Roda">les Masies de Roda</option>
   <option value="les Masies de Voltregà ( Can Bondia )">les Masies de Voltregà ( Can Bondia )</option>
   <option value="les Oluges">les Oluges</option>
   <option value="les Piles">les Piles</option>
   <option value="les Planes d$Hostoles">les Planes d'Hostoles</option>
   <option value="les Preses">les Preses</option>
   <option value="les Valls d$Aguilar ( Noves de Segre )">les Valls d'Aguilar ( Noves de Segre )</option>
   <option value="les Valls de Valira ( Anserall )">les Valls de Valira ( Anserall )</option>
   <option value="l$Escala">l'Escala</option>
   <option value="l$Espluga Calba">l'Espluga Calba</option>
   <option value="l$Espluga de Francolí">l'Espluga de Francolí</option>
   <option value="l$Espunyola">l'Espunyola</option>
   <option value="l$Estany">l'Estany</option>
   <option value="l$Hospitalet de Llobregat">l'Hospitalet de Llobregat</option>
   <option value="Linyola">Linyola</option>
   <option value="Lladó">Lladó</option>
   <option value="Lladorre">Lladorre</option>
   <option value="Lladurs">Lladurs</option>
   <option value="Llagostera">Llagostera</option>
   <option value="Llambilles">Llambilles</option>
   <option value="Llanars">Llanars</option>
   <option value="Llançà">Llançà</option>
   <option value="Llardecans">Llardecans</option>
   <option value="Llavorsí">Llavorsí</option>
   <option value="Lleida">Lleida</option>
   <option value="Llers">Llers</option>
   <option value="Lles de Cerdanya">Lles de Cerdanya</option>
   <option value="Lliçà d$Amunt">Lliçà d'Amunt</option>
   <option value="Lliçà de Vall">Lliçà de Vall</option>
   <option value="Llimiana">Llimiana</option>
   <option value="Llinars del Vallès">Llinars del Vallès</option>
   <option value="Llívia">Llívia</option>
   <option value="Llobera">Llobera</option>
   <option value="Llorac">Llorac</option>
   <option value="Llorenç del Penedès">Llorenç del Penedès</option>
   <option value="Lloret de Mar">Lloret de Mar</option>
   <option value="Lluçà ( Santa Eulàlia de Puig-oriol )">Lluçà ( Santa Eulàlia de Puig-oriol )</option>
   <option value="Maçanet de Cabrenys">Maçanet de Cabrenys</option>
   <option value="Maçanet de la Selva">Maçanet de la Selva</option>
   <option value="Madremanya">Madremanya</option>
   <option value="Maià de Montcal">Maià de Montcal</option>
   <option value="Maials">Maials</option>
   <option value="Maldà">Maldà</option>
   <option value="Malgrat de Mar">Malgrat de Mar</option>
   <option value="Malla">Malla</option>
   <option value="Manlleu">Manlleu</option>
   <option value="Manresa">Manresa</option>
   <option value="Marçà">Marçà</option>
   <option value="Margalef">Margalef</option>
   <option value="Marganell">Marganell</option>
   <option value="Martorell">Martorell</option>
   <option value="Martorelles">Martorelles</option>
   <option value="Mas de Barberans">Mas de Barberans</option>
   <option value="Masarac">Masarac</option>
   <option value="Masdenverge">Masdenverge</option>
   <option value="Masllorenç">Masllorenç</option>
   <option value="Maspujols">Maspujols</option>
   <option value="Masquefa">Masquefa</option>
   <option value="Massalcoreig">Massalcoreig</option>
   <option value="Massanes">Massanes</option>
   <option value="Massoteres">Massoteres</option>
   <option value="Matadepera">Matadepera</option>
   <option value="Mataró">Mataró</option>
   <option value="Mediona ( Sant Joan de Mediona )">Mediona ( Sant Joan de Mediona )</option>
   <option value="Menàrguens">Menàrguens</option>
   <option value="Meranges">Meranges</option>
   <option value="Mieres">Mieres</option>
   <option value="Miralcamp">Miralcamp</option>
   <option value="Miravet">Miravet</option>
   <option value="Moià">Moià</option>
   <option value="Molins de Rei">Molins de Rei</option>
   <option value="Mollerussa">Mollerussa</option>
   <option value="Mollet de Peralada">Mollet de Peralada</option>
   <option value="Mollet del Vallès">Mollet del Vallès</option>
   <option value="Molló">Molló</option>
   <option value="Monistrol de Calders">Monistrol de Calders</option>
   <option value="Monistrol de Montserrat">Monistrol de Montserrat</option>
   <option value="Montagut">Montagut</option>
   <option value="Montblanc">Montblanc</option>
   <option value="Montbrió del Camp">Montbrió del Camp</option>
   <option value="Montcada i Reixac ( Montcada )">Montcada i Reixac ( Montcada )</option>
   <option value="Montclar">Montclar</option>
   <option value="Montellà i Martinet ( Martinet )">Montellà i Martinet ( Martinet )</option>
   <option value="Montesquiu">Montesquiu</option>
   <option value="Montferrer i Castellbò ( Montferrer )">Montferrer i Castellbò ( Montferrer )</option>
   <option value="Montferri">Montferri</option>
   <option value="Montgai">Montgai</option>
   <option value="Montgat">Montgat</option>
   <option value="Montmajor">Montmajor</option>
   <option value="Montmaneu">Montmaneu</option>
   <option value="Montmeló">Montmeló</option>
   <option value="Montoliu de Lleida">Montoliu de Lleida</option>
   <option value="Montoliu de Segarra">Montoliu de Segarra</option>
   <option value="Montornès de Segarra">Montornès de Segarra</option>
   <option value="Montornès del Vallès">Montornès del Vallès</option>
   <option value="Mont-ral">Mont-ral</option>
   <option value="Mont-ras">Mont-ras</option>
   <option value="Mont-roig del Camp">Mont-roig del Camp</option>
   <option value="Montseny">Montseny</option>
   <option value="Móra d$Ebre">Móra d'Ebre</option>
   <option value="Móra la Nova">Móra la Nova</option>
   <option value="Muntanyola">Muntanyola</option>
   <option value="Mura">Mura</option>
   <option value="Nalec">Nalec</option>
   <option value="Naut Aran ( Salardú )">Naut Aran ( Salardú )</option>
   <option value="Navarcles">Navarcles</option>
   <option value="Navàs">Navàs</option>
   <option value="Navata">Navata</option>
   <option value="Navès">Navès</option>
   <option value="Nulles">Nulles</option>
   <option value="Odèn ( Cambrils )">Odèn ( Cambrils )</option>
   <option value="Òdena">Òdena</option>
   <option value="Ogassa">Ogassa</option>
   <option value="Olèrdola ( Sant Miquel d$Olèrdola )">Olèrdola ( Sant Miquel d'Olèrdola )</option>
   <option value="Olesa de Bonesvalls">Olesa de Bonesvalls</option>
   <option value="Olesa de Montserrat">Olesa de Montserrat</option>
   <option value="Oliana">Oliana</option>
   <option value="Oliola">Oliola</option>
   <option value="Olius ( el Pi de Sant Just )">Olius ( el Pi de Sant Just )</option>
   <option value="Olivella">Olivella</option>
   <option value="Olost">Olost</option>
   <option value="Olot">Olot</option>
   <option value="Olvan">Olvan</option>
   <option value="Ordis">Ordis</option>
   <option value="Organyà">Organyà</option>
   <option value="Orís ( Can Branques )">Orís ( Can Branques )</option>
   <option value="Oristà">Oristà</option>
   <option value="Orpí ( Can Bou )">Orpí ( Can Bou )</option>
   <option value="Òrrius">Òrrius</option>
   <option value="Os de Balaguer">Os de Balaguer</option>
   <option value="Osor">Osor</option>
   <option value="Ossó de Sió">Ossó de Sió</option>
   <option value="Pacs del Penedès">Pacs del Penedès</option>
   <option value="Palafolls">Palafolls</option>
   <option value="Palafrugell">Palafrugell</option>
   <option value="Palamós">Palamós</option>
   <option value="Palau de Santa Eulàlia ( Santa Eulàlia )">Palau de Santa Eulàlia ( Santa Eulàlia )</option>
   <option value="Palau-sator">Palau-sator</option>
   <option value="Palau-saverdera">Palau-saverdera</option>
   <option value="Palau-solità i Plegamans">Palau-solità i Plegamans</option>
   <option value="Pallejà">Pallejà</option>
   <option value="Palol de Revardit">Palol de Revardit</option>
   <option value="Pals">Pals</option>
   <option value="Pardines">Pardines</option>
   <option value="Parets del Vallès">Parets del Vallès</option>
   <option value="Parlavà">Parlavà</option>
   <option value="Passanant">Passanant</option>
   <option value="Pau">Pau</option>
   <option value="Paüls">Paüls</option>
   <option value="Pedret i Marzà ( Marzà )">Pedret i Marzà ( Marzà )</option>
   <option value="Penelles">Penelles</option>
   <option value="Perafita">Perafita</option>
   <option value="Perafort">Perafort</option>
   <option value="Peralada">Peralada</option>
   <option value="Peramola">Peramola</option>
   <option value="Piera">Piera</option>
   <option value="Pineda de Mar">Pineda de Mar</option>
   <option value="Pinell de Solsonès ( Sant Climenç )">Pinell de Solsonès ( Sant Climenç )</option>
   <option value="Pinós">Pinós</option>
   <option value="Pira">Pira</option>
   <option value="Planoles">Planoles</option>
   <option value="Poboleda">Poboleda</option>
   <option value="Polinyà">Polinyà</option>
   <option value="Pont de Molins">Pont de Molins</option>
   <option value="Pontils">Pontils</option>
   <option value="Pontons">Pontons</option>
   <option value="Pontós">Pontós</option>
   <option value="Ponts">Ponts</option>
   <option value="Porqueres ( Mata )">Porqueres ( Mata )</option>
   <option value="Porrera">Porrera</option>
   <option value="Portbou">Portbou</option>
   <option value="Pradell de la Teixeta">Pradell de la Teixeta</option>
   <option value="Prades">Prades</option>
   <option value="Prat de Comte">Prat de Comte</option>
   <option value="Pratdip">Pratdip</option>
   <option value="Prats de Lluçanès">Prats de Lluçanès</option>
   <option value="Prats i Sansor ( Prats )">Prats i Sansor ( Prats )</option>
   <option value="Preixana">Preixana</option>
   <option value="Preixens">Preixens</option>
   <option value="Premià de Dalt">Premià de Dalt</option>
   <option value="Premià de Mar">Premià de Mar</option>
   <option value="Prullans">Prullans</option>
   <option value="Puigcerdà">Puigcerdà</option>
   <option value="Puigdàlber">Puigdàlber</option>
   <option value="Puiggròs">Puiggròs</option>
   <option value="Puigpelat">Puigpelat</option>
   <option value="Puig-reig">Puig-reig</option>
   <option value="Puigverd d$Agramunt">Puigverd d'Agramunt</option>
   <option value="Puigverd de Lleida">Puigverd de Lleida</option>
   <option value="Pujalt">Pujalt</option>
   <option value="Quart">Quart</option>
   <option value="Queralbs">Queralbs</option>
   <option value="Querol">Querol</option>
   <option value="Rabós">Rabós</option>
   <option value="Rajadell">Rajadell</option>
   <option value="Rasquera">Rasquera</option>
   <option value="Regencós">Regencós</option>
   <option value="Rellinars">Rellinars</option>
   <option value="Renau">Renau</option>
   <option value="Reus">Reus</option>
   <option value="Rialp">Rialp</option>
   <option value="Riba-roja d$Ebre">Riba-roja d'Ebre</option>
   <option value="Ribera d$Ondara ( Sant Antolí i Vilanova )">Ribera d'Ondara ( Sant Antolí i Vilanova )</option>
   <option value="Ribera d$Urgellet ( el Pla de Sant Tirs )">Ribera d'Urgellet ( el Pla de Sant Tirs )</option>
   <option value="Ribes de Freser">Ribes de Freser</option>
   <option value="Riells i Viabrea ( Can Salvà )">Riells i Viabrea ( Can Salvà )</option>
   <option value="Riner">Riner</option>
   <option value="Ripoll">Ripoll</option>
   <option value="Ripollet">Ripollet</option>
   <option value="Riu de Cerdanya">Riu de Cerdanya</option>
   <option value="Riudarenes">Riudarenes</option>
   <option value="Riudaura">Riudaura</option>
   <option value="Riudecanyes">Riudecanyes</option>
   <option value="Riudecols">Riudecols</option>
   <option value="Riudellots de la Selva">Riudellots de la Selva</option>
   <option value="Riudoms">Riudoms</option>
   <option value="Riumors">Riumors</option>
   <option value="Rocafort de Queralt">Rocafort de Queralt</option>
   <option value="Roda de Barà">Roda de Barà</option>
   <option value="Roda de Ter">Roda de Ter</option>
   <option value="Rodonyà">Rodonyà</option>
   <option value="Roquetes">Roquetes</option>
   <option value="Roses">Roses</option>
   <option value="Rosselló">Rosselló</option>
   <option value="Rubí">Rubí</option>
   <option value="Rubió">Rubió</option>
   <option value="Rupià">Rupià</option>
   <option value="Rupit i Pruit ( Rupit )">Rupit i Pruit ( Rupit )</option>
   <option value="Sabadell">Sabadell</option>
   <option value="Sagàs">Sagàs</option>
   <option value="Salàs de Pallars">Salàs de Pallars</option>
   <option value="Saldes">Saldes</option>
   <option value="Sales de Llierca">Sales de Llierca</option>
   <option value="Sallent">Sallent</option>
   <option value="Salomó">Salomó</option>
   <option value="Salou">Salou</option>
   <option value="Salt">Salt</option>
   <option value="Sanaüja">Sanaüja</option>
   <option value="Sant Adrià de Besòs">Sant Adrià de Besòs</option>
   <option value="Sant Agustí de Lluçanès">Sant Agustí de Lluçanès</option>
   <option value="Sant Andreu de la Barca">Sant Andreu de la Barca</option>
   <option value="Sant Andreu de Llavaneres">Sant Andreu de Llavaneres</option>
   <option value="Sant Andreu Salou">Sant Andreu Salou</option>
   <option value="Sant Aniol de Finestres ( Sant Esteve de Llémena )">Sant Aniol de Finestres ( Sant Esteve de Llémena )</option>
   <option value="Sant Antoni de Vilamajor">Sant Antoni de Vilamajor</option>
   <option value="Sant Bartomeu del Grau">Sant Bartomeu del Grau</option>
   <option value="Sant Boi de Llobregat">Sant Boi de Llobregat</option>
   <option value="Sant Boi de Lluçanès">Sant Boi de Lluçanès</option>
   <option value="Sant Carles de la Ràpita">Sant Carles de la Ràpita</option>
   <option value="Sant Cebrià de Vallalta">Sant Cebrià de Vallalta</option>
   <option value="Sant Celoni">Sant Celoni</option>
   <option value="Sant Climent de Llobregat">Sant Climent de Llobregat</option>
   <option value="Sant Climent Sescebes">Sant Climent Sescebes</option>
   <option value="Sant Cugat del Vallès">Sant Cugat del Vallès</option>
   <option value="Sant Cugat Sesgarrigues">Sant Cugat Sesgarrigues</option>
   <option value="Sant Esteve de la Sarga">Sant Esteve de la Sarga</option>
   <option value="Sant Esteve de Palautordera">Sant Esteve de Palautordera</option>
   <option value="Sant Esteve Sesrovires">Sant Esteve Sesrovires</option>
   <option value="Sant Feliu de Buixalleu">Sant Feliu de Buixalleu</option>
   <option value="Sant Feliu de Codines">Sant Feliu de Codines</option>
   <option value="Sant Feliu de Guíxols">Sant Feliu de Guíxols</option>
   <option value="Sant Feliu de Llobregat">Sant Feliu de Llobregat</option>
   <option value="Sant Feliu de Pallerols">Sant Feliu de Pallerols</option>
   <option value="Sant Feliu Sasserra">Sant Feliu Sasserra</option>
   <option value="Sant Ferriol">Sant Ferriol</option>
   <option value="Sant Fost de Campsentelles">Sant Fost de Campsentelles</option>
   <option value="Sant Fruitós de Bages">Sant Fruitós de Bages</option>
   <option value="Sant Gregori">Sant Gregori</option>
   <option value="Sant Guim de Freixenet">Sant Guim de Freixenet</option>
   <option value="Sant Guim de la Plana">Sant Guim de la Plana</option>
   <option value="Sant Hilari Sacalm">Sant Hilari Sacalm</option>
   <option value="Sant Hipòlit de Voltregà">Sant Hipòlit de Voltregà</option>
   <option value="Sant Iscle de Vallalta">Sant Iscle de Vallalta</option>
   <option value="Sant Jaume de Frontanyà">Sant Jaume de Frontanyà</option>
   <option value="Sant Jaume de Llierca">Sant Jaume de Llierca</option>
   <option value="Sant Jaume dels Domenys">Sant Jaume dels Domenys</option>
   <option value="Sant Jaume d$Enveja">Sant Jaume d'Enveja</option>
   <option value="Sant Joan de les Abadesses">Sant Joan de les Abadesses</option>
   <option value="Sant Joan de Mollet">Sant Joan de Mollet</option>
   <option value="Sant Joan de Vilatorrada">Sant Joan de Vilatorrada</option>
   <option value="Sant Joan Despí">Sant Joan Despí</option>
   <option value="Sant Joan les Fonts">Sant Joan les Fonts</option>
   <option value="Sant Jordi Desvalls">Sant Jordi Desvalls</option>
   <option value="Sant Julià de Cerdanyola">Sant Julià de Cerdanyola</option>
   <option value="Sant Julià de Ramis">Sant Julià de Ramis</option>
   <option value="Sant Julià de Vilatorta">Sant Julià de Vilatorta</option>
   <option value="Sant Julià del Llor i Bonmatí ( Bonmatí )">Sant Julià del Llor i Bonmatí ( Bonmatí )</option>
   <option value="Sant Just Desvern">Sant Just Desvern</option>
   <option value="Sant Llorenç de la Muga">Sant Llorenç de la Muga</option>
   <option value="Sant Llorenç de Morunys">Sant Llorenç de Morunys</option>
   <option value="Sant Llorenç d$Hortons">Sant Llorenç d'Hortons</option>
   <option value="Sant Llorenç Savall">Sant Llorenç Savall</option>
   <option value="Sant Martí d$Albars">Sant Martí d'Albars</option>
   <option value="Sant Martí de Centelles ( l$Abella )">Sant Martí de Centelles ( l'Abella )</option>
   <option value="Sant Martí de Llémena">Sant Martí de Llémena</option>
   <option value="Sant Martí de Riucorb ( Sant Martí de Maldà )">Sant Martí de Riucorb ( Sant Martí de Maldà )</option>
   <option value="Sant Martí de Tous">Sant Martí de Tous</option>
   <option value="Sant Martí Sarroca">Sant Martí Sarroca</option>
   <option value="Sant Martí Sesgueioles">Sant Martí Sesgueioles</option>
   <option value="Sant Martí Vell">Sant Martí Vell</option>
   <option value="Sant Mateu de Bages">Sant Mateu de Bages</option>
   <option value="Sant Miquel de Campmajor">Sant Miquel de Campmajor</option>
   <option value="Sant Miquel de Fluvià">Sant Miquel de Fluvià</option>
   <option value="Sant Mori">Sant Mori</option>
   <option value="Sant Pau de Segúries">Sant Pau de Segúries</option>
   <option value="Sant Pere de Ribes">Sant Pere de Ribes</option>
   <option value="Sant Pere de Riudebitlles">Sant Pere de Riudebitlles</option>
   <option value="Sant Pere de Torelló">Sant Pere de Torelló</option>
   <option value="Sant Pere de Vilamajor">Sant Pere de Vilamajor</option>
   <option value="Sant Pere Pescador">Sant Pere Pescador</option>
   <option value="Sant Pere Sallavinera">Sant Pere Sallavinera</option>
   <option value="Sant Pol de Mar">Sant Pol de Mar</option>
   <option value="Sant Quintí de Mediona">Sant Quintí de Mediona</option>
   <option value="Sant Quirze de Besora">Sant Quirze de Besora</option>
   <option value="Sant Quirze del Vallès">Sant Quirze del Vallès</option>
   <option value="Sant Quirze Safaja">Sant Quirze Safaja</option>
   <option value="Sant Ramon">Sant Ramon</option>
   <option value="Sant Sadurní d$Anoia">Sant Sadurní d'Anoia</option>
   <option value="Sant Sadurní d$Osormort">Sant Sadurní d'Osormort</option>
   <option value="Sant Salvador de Guardiola">Sant Salvador de Guardiola</option>
   <option value="Sant Vicenç de Castellet">Sant Vicenç de Castellet</option>
   <option value="Sant Vicenç de Montalt">Sant Vicenç de Montalt</option>
   <option value="Sant Vicenç de Torelló">Sant Vicenç de Torelló</option>
   <option value="Sant Vicenç dels Horts">Sant Vicenç dels Horts</option>
   <option value="Santa Bàrbara">Santa Bàrbara</option>
   <option value="Santa Cecília de Voltregà">Santa Cecília de Voltregà</option>
   <option value="Santa Coloma de Cervelló">Santa Coloma de Cervelló</option>
   <option value="Santa Coloma de Farners">Santa Coloma de Farners</option>
   <option value="Santa Coloma de Gramenet">Santa Coloma de Gramenet</option>
   <option value="Santa Coloma de Queralt">Santa Coloma de Queralt</option>
   <option value="Santa Cristina d$Aro">Santa Cristina d'Aro</option>
   <option value="Santa Eugènia de Berga">Santa Eugènia de Berga</option>
   <option value="Santa Eulàlia de Riuprimer">Santa Eulàlia de Riuprimer</option>
   <option value="Santa Eulàlia de Ronçana ( la Sagrera )">Santa Eulàlia de Ronçana ( la Sagrera )</option>
   <option value="Santa Fe del Penedès">Santa Fe del Penedès</option>
   <option value="Santa Llogaia d$Àlguema">Santa Llogaia d'Àlguema</option>
   <option value="Santa Margarida de Montbui ( Sant Maure )">Santa Margarida de Montbui ( Sant Maure )</option>
   <option value="Santa Margarida i els Monjos ( els Monjos )">Santa Margarida i els Monjos ( els Monjos )</option>
   <option value="Santa Maria de Besora">Santa Maria de Besora</option>
   <option value="Santa Maria de Corcó">Santa Maria de Corcó</option>
   <option value="Santa Maria de Martorelles">Santa Maria de Martorelles</option>
   <option value="Santa Maria de Merlès">Santa Maria de Merlès</option>
   <option value="Santa Maria de Miralles">Santa Maria de Miralles</option>
   <option value="Santa Maria de Palautordera">Santa Maria de Palautordera</option>
   <option value="Santa Maria d$Oló">Santa Maria d'Oló</option>
   <option value="Santa Oliva">Santa Oliva</option>
   <option value="Santa Pau">Santa Pau</option>
   <option value="Santa Perpètua de Mogoda">Santa Perpètua de Mogoda</option>
   <option value="Santa Susanna">Santa Susanna</option>
   <option value="Santpedor">Santpedor</option>
   <option value="Sarral">Sarral</option>
   <option value="Sarrià de Ter">Sarrià de Ter</option>
   <option value="Sarroca de Bellera">Sarroca de Bellera</option>
   <option value="Sarroca de Lleida">Sarroca de Lleida</option>
   <option value="Saus ( Camallera )">Saus ( Camallera )</option>
   <option value="Savallà del Comtat">Savallà del Comtat</option>
   <option value="Senan">Senan</option>
   <option value="Senterada">Senterada</option>
   <option value="Sentmenat">Sentmenat</option>
   <option value="Serinyà">Serinyà</option>
   <option value="Seròs">Seròs</option>
   <option value="Serra de Daró">Serra de Daró</option>
   <option value="Setcases">Setcases</option>
   <option value="Seva">Seva</option>
   <option value="Sidamon">Sidamon</option>
   <option value="Sils">Sils</option>
   <option value="Sitges">Sitges</option>
   <option value="Siurana">Siurana</option>
   <option value="Sobremunt">Sobremunt</option>
   <option value="Solivella">Solivella</option>
   <option value="Solsona">Solsona</option>
   <option value="Sora">Sora</option>
   <option value="Soriguera">Soriguera</option>
   <option value="Sort">Sort</option>
   <option value="Soses">Soses</option>
   <option value="Subirats ( Sant Pau d$Ordal )">Subirats ( Sant Pau d'Ordal )</option>
   <option value="Sudanell">Sudanell</option>
   <option value="Sunyer">Sunyer</option>
   <option value="Súria">Súria</option>
   <option value="Susqueda ( Sant Martí Sacalm )">Susqueda ( Sant Martí Sacalm )</option>
   <option value="Tagamanent">Tagamanent</option>
   <option value="Talamanca">Talamanca</option>
   <option value="Talarn">Talarn</option>
   <option value="Talavera">Talavera</option>
   <option value="Taradell">Taradell</option>
   <option value="Tarragona">Tarragona</option>
   <option value="Tàrrega">Tàrrega</option>
   <option value="Tarrés">Tarrés</option>
   <option value="Tarroja de Segarra">Tarroja de Segarra</option>
   <option value="Tavèrnoles">Tavèrnoles</option>
   <option value="Tavertet">Tavertet</option>
   <option value="Teià">Teià</option>
   <option value="Térmens">Térmens</option>
   <option value="Terrades">Terrades</option>
   <option value="Terrassa">Terrassa</option>
   <option value="Tiana">Tiana</option>
   <option value="Tírvia">Tírvia</option>
   <option value="Tiurana">Tiurana</option>
   <option value="Tivenys">Tivenys</option>
   <option value="Tivissa">Tivissa</option>
   <option value="Tona">Tona</option>
   <option value="Torà">Torà</option>
   <option value="Tordera">Tordera</option>
   <option value="Torelló">Torelló</option>
   <option value="Tornabous">Tornabous</option>
   <option value="Torrebesses">Torrebesses</option>
   <option value="Torredembarra">Torredembarra</option>
   <option value="Torrefarrera">Torrefarrera</option>
   <option value="Torrefeta i Florejacs ( Torrefeta )">Torrefeta i Florejacs ( Torrefeta )</option>
   <option value="Torregrossa">Torregrossa</option>
   <option value="Torrelameu">Torrelameu</option>
   <option value="Torrelavit ( Lavit )">Torrelavit ( Lavit )</option>
   <option value="Torrelles de Foix">Torrelles de Foix</option>
   <option value="Torrelles de Llobregat">Torrelles de Llobregat</option>
   <option value="Torrent">Torrent</option>
   <option value="Torres de Segre">Torres de Segre</option>
   <option value="Torre-serona">Torre-serona</option>
   <option value="Torroella de Fluvià">Torroella de Fluvià</option>
   <option value="Torroella de Montgrí">Torroella de Montgrí</option>
   <option value="Torroja del Priorat">Torroja del Priorat</option>
   <option value="Tortellà">Tortellà</option>
   <option value="Tortosa">Tortosa</option>
   <option value="Toses">Toses</option>
   <option value="Tossa de Mar">Tossa de Mar</option>
   <option value="Tremp">Tremp</option>
   <option value="Ullà">Ullà</option>
   <option value="Ullastrell">Ullastrell</option>
   <option value="Ullastret">Ullastret</option>
   <option value="Ulldecona">Ulldecona</option>
   <option value="Ulldemolins">Ulldemolins</option>
   <option value="Ultramort">Ultramort</option>
   <option value="Urús">Urús</option>
   <option value="Vacarisses">Vacarisses</option>
   <option value="Vall de Cardós ( Ribera de Cardós )">Vall de Cardós ( Ribera de Cardós )</option>
   <option value="Vallbona d$Anoia">Vallbona d'Anoia</option>
   <option value="Vallbona de les Monges">Vallbona de les Monges</option>
   <option value="Vallcebre">Vallcebre</option>
   <option value="Vallclara">Vallclara</option>
   <option value="Vallfogona de Balaguer">Vallfogona de Balaguer</option>
   <option value="Vallfogona de Ripollès">Vallfogona de Ripollès</option>
   <option value="Vallfogona de Riucorb">Vallfogona de Riucorb</option>
   <option value="Vallgorguina">Vallgorguina</option>
   <option value="Vallirana">Vallirana</option>
   <option value="Vall-llobrega">Vall-llobrega</option>
   <option value="Vallmoll">Vallmoll</option>
   <option value="Vallromanes">Vallromanes</option>
   <option value="Valls">Valls</option>
   <option value="Vandellòs i l$Hospitalet de l$Infant ( Vandellòs )">Vandellòs i l'Hospitalet de l'Infant ( Vandellòs )</option>
   <option value="Veciana">Veciana</option>
   <option value="Ventalló">Ventalló</option>
   <option value="Verdú">Verdú</option>
   <option value="Verges">Verges</option>
   <option value="Vespella de Gaià">Vespella de Gaià</option>
   <option value="Vic">Vic</option>
   <option value="Vidrà">Vidrà</option>
   <option value="Vidreres">Vidreres</option>
   <option value="Vielha e Mijaran ( Vielha )">Vielha e Mijaran ( Vielha )</option>
   <option value="Vilabella">Vilabella</option>
   <option value="Vilabertran">Vilabertran</option>
   <option value="Vilablareix ( el Perelló )">Vilablareix ( el Perelló )</option>
   <option value="Vilada">Vilada</option>
   <option value="Viladamat">Viladamat</option>
   <option value="Viladasens">Viladasens</option>
   <option value="Viladecans">Viladecans</option>
   <option value="Viladecavalls">Viladecavalls</option>
   <option value="Vilademuls">Vilademuls</option>
   <option value="Viladrau">Viladrau</option>
   <option value="Vilafant">Vilafant</option>
   <option value="Vilafranca del Penedès">Vilafranca del Penedès</option>
   <option value="Vilagrassa">Vilagrassa</option>
   <option value="Vilajuïga">Vilajuïga</option>
   <option value="Vilalba dels Arcs">Vilalba dels Arcs</option>
   <option value="Vilalba Sasserra">Vilalba Sasserra</option>
   <option value="Vilaller">Vilaller</option>
   <option value="Vilallonga de Ter">Vilallonga de Ter</option>
   <option value="Vilallonga del Camp">Vilallonga del Camp</option>
   <option value="Vilamacolum">Vilamacolum</option>
   <option value="Vilamalla">Vilamalla</option>
   <option value="Vilamaniscle">Vilamaniscle</option>
   <option value="Vilamòs">Vilamòs</option>
   <option value="Vilanant">Vilanant</option>
   <option value="Vilanova de Bellpuig">Vilanova de Bellpuig</option>
   <option value="Vilanova de la Barca">Vilanova de la Barca</option>
   <option value="Vilanova de l$Aguda">Vilanova de l'Aguda</option>
   <option value="Vilanova de Meià">Vilanova de Meià</option>
   <option value="Vilanova de Prades">Vilanova de Prades</option>
   <option value="Vilanova de Sau">Vilanova de Sau</option>
   <option value="Vilanova de Segrià">Vilanova de Segrià</option>
   <option value="Vilanova del Camí">Vilanova del Camí</option>
   <option value="Vilanova del Vallès">Vilanova del Vallès</option>
   <option value="Vilanova d$Escornalbou">Vilanova d'Escornalbou</option>
   <option value="Vilanova i la Geltrú">Vilanova i la Geltrú</option>
   <option value="Vilaplana">Vilaplana</option>
   <option value="Vila-rodona">Vila-rodona</option>
   <option value="Vila-sacra">Vila-sacra</option>
   <option value="Vila-sana">Vila-sana</option>
   <option value="Vila-seca">Vila-seca</option>
   <option value="Vilassar de Dalt">Vilassar de Dalt</option>
   <option value="Vilassar de Mar">Vilassar de Mar</option>
   <option value="Vilaür">Vilaür</option>
   <option value="Vilaverd">Vilaverd</option>
   <option value="Vilobí del Penedès">Vilobí del Penedès</option>
   <option value="Vilobí d$Onyar">Vilobí d'Onyar</option>
   <option value="Vilopriu">Vilopriu</option>
   <option value="Vimbodí">Vimbodí</option>
   <option value="Vinaixa">Vinaixa</option>
   <option value="Vinebre">Vinebre</option>
   <option value="Vinyols i els Arcs ( Vinyols )">Vinyols i els Arcs ( Vinyols )</option>
   <option value="Viver i Serrateix ( Serrateix )">Viver i Serrateix ( Serrateix )</option>
   <option value="Xerta">Xerta</option>
</select>

</div>
<div>
   <label for="foto">Envia'ns la teva foto: </label>
   <input type="file" name="foto" id="foto" />
</div>
</fieldset>

<fieldset>
<legend>Aficions</legend>
<div>
   Escull les teves aficions:
   <input type="checkbox" name="llegir" id="llegir" value="si" />
   <label for="llegir">Llegir</label>
   <input type="checkbox" name="cine" id="cine" value="si" />
   <label for="cine">Anar al cine</label>
   <input type="checkbox" name="trekking" id="trekking" value="si" />
   <label for="trekking">Trekking</label>
</div>

</fieldset>

<fieldset>
<legend><label for="comentari">Comentaris</label></legend>
<div>
   <textarea name="comentari" id="comentari" cols="30" rows="5">Escriu aquí els teus comentaris</textarea>
</div>
</fieldset>


<div>
   <input type="reset" value="Esborrar formulari" />
   <input type="submit" value="Enviar formulari" />
</div>
  
</form>

</body>
</html>
   