<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Formularis amb HTML5</title>
   </head>
   <body>
		<header> 
			<h1>Dades personals</h1>  			    
		</header>
		<section>
			<h1>Contacta amb nosaltres</h1>
			<form action="processa.html" method="get">
				<div>
				   <label for="nom">Escriu el teu nom: </label>
				   <input type="text" name="nom" size="30" maxlength="100" id="nom"/>
				</div>
				<div>
					<label for="email">E-mail:</label> 
					<input type="email" id="email" name="email" />
				</div>				
				<div>
					<label for="enllac">URL:</label> 
				   <input type="url" id="enllac" name="enllac" placeholder="URL personal" />
				</div>				
				<div>
				   <label for="pes">Pes: </label>
				   <input type="number" name="pes" id="pes" min="10" max="150" />   
				</div>				
				<div>
				   <label for="datanaix">Data de naixement: </label>
				   <input type="date" name="datanaix" id="datanaix" />   
				</div>
				<div>
					<label for="color">Color preferit:</label> 
					<input type="color" id="color" name="color" />
				</div>
				<div>
					<label for="aeroport">Aeroport més proper? </label>
					<input type="text" name="aeroport" id="aeroport" list="codis_aeroports" />
					<datalist id="codis_aeroports">
					   <option label="Barcelona" value="BCN"></option>
					   <option label="El Prat" value="BCN"></option>
					   <option label="Bilbao" value="BIO"></option>
					   <option label="Girona" value="GRO"></option>
					   <option label="Menorca" value="MAH"></option>
					   <option label="Mahó" value="MAH"></option>
					</datalist>
				</div>				
				<div>
					<label for="enc">Encriptació:</label>
  					<keygen name="enc" id="enc" />
				   <input type="submit" value="Enviar formulari" />
				</div>				  
			</form>
  		</section>
   </body>
</html>