<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Exemples (X)HTML</title>
  <meta name="generator" content="Bluefish 2.2.4" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Exemples (X)HTML</h1>
<ol>
  <li>Estructura de la web:
    <ul>
      <li><a href="title.html">Estructura bàsica</a></li>
    </ul>
  </li>
  <li>Marques de text:
    <ul>
      <li><a href="paragraf.html">Paràgrafs</a></li>
      <li><a href="encapcalaments.html">Encapçalaments</a></li>
      <li><a href="emfasi.html">Èmfasi</a></li>
      <li><a href="cites.html">Cites</a></li>
      <li><a href="salts_linia.html">Salts de línia</a></li>
      <li><a href="acronims_abreviatures.html">Acrònims i abreviatures</a></li>
      <li><a href="preformatat.html">Text preformatat</a></li>
      <li><a href="codi_programacio.html">Codi de programació</a></li>
      <li><a href="div.html">L'element &lt;div&gt;</a></li>
    </ul>
  </li>
  <li>Enllaços:
    <ul>
      <li><a href="enllacos-externs.html">Enllaços a pàgines externes</a></li>
      <li><a href="enllacos-locals.html">Enllaços locals</a></li>
      <li><a href="ancores.html">Àncores</a></li>
    </ul>
  </li>
  <li>Imatges:
    <ul>
      <li><a href="imatge_enllac.html">Imatge amb enllaç</a></li>
    </ul>
  </li>
  <li>Llistes:
    <ul>
      <li><a href="llistes.html">Llistes ordenades i desordenades</a></li>
      <li><a href="llistes_definicio.html">Llistes de definició</a></li>
      <li><a href="llistes_enniuades.html">Llistes enniuades</a></li>
    </ul>
  </li>
  <li>Taules:
    <ul>
      <li><a href="taula.html">Taula simple</a></li>
      <li><a href="taula_expansions.html">Taula amb expansions</a></li>
    </ul>
  </li>
  <li>Formularis:
    <ul>
      <li><a href="formulari.html">Formulari simple</a></li>
      <li>Captures fetes amb Wireshark del processament del formulari anterior:
      <a href="formget.pcap">amb GET</a> i <a href="formpost.pcap">amb POST</a></li>
      <li><a href="formulari_complet.html">Formulari complert</a></li>
      <li><a href="llista_seleccio_optgroup.html">Llista de selecció amb grups
      d'opcions</a></li>
    </ul>
  </li>
  <li>Marcs:
    <ul>
      <li><a href="marcs/marcs.html">Maquetació web amb marcs</a></li>
    </ul>
  </li>
  <li>Mapes sensibles:
    <ul>
      <li><a href="mapaserv.html">Mapa de tipus servidor</a></li>
      <li><a href="mapa.html">Mapa amb àrees senzilles</a></li>
      <li><a href="mapapoligon.html">Mapa amb àrees complicades</a></li>
    </ul>
  </li>
  <li>Objectes:
    <ul>
      <li><a href="objectvideo.html">Vídeo</a></li>
      <li><a href="objectaudio.html">Àudio</a></li>
      <li><a href="objectflash.html">Flash</a></li>
    </ul>
  </li>
  <li>Etiquetes HTML5:
    <ul>
      <li><a href="seccions.html">Etiquetes de maquetació</a></li>
      <li><a href="audio.html">Àudio</a></li>
      <li><a href="video.html">Video</a></li>
      <li><a href="canvas.html">Panell de dibuix</a></li>
      <li><a href="formhtml5.html">Més etiquetes de formulari</a></li>
      <li><a href="output.html">Formulari amb càlculs dinàmics</a></li>
    </ul>
  </li>
</ol>

</body>
</html>
