<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Llistes enniuades</title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Instruccions d'instal·lació d'una impresora.</h1>
<ol>
  <li>Obrir l'embalatge.
    <ol>
      <li>Mirar el contingut del material:
        <ul>
          <li>una impresora</li>
          <li>tinta negra</li>
          <li>tinta color</li>
        </ul>
      </li>
      <li>Treure el precinte de les tintes.</li>
    </ol>
  </li>
  <li>Endollar la impressora.</li>
  <li>Posar les tintes:
    <ul>
      <li>Posar la tinta negra</li>
      <li>Posar la tinta de color</li>
    </ul>
  </li>
  <li>Imprimir.</li>
</ol>
</body>
</html>
