<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Llistes de definició</title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

  <h1>Definicions</h1>

  <dl>
    <dt>HTML</dt>
    <dd>Llenguatge de marques dissenyat per estructurar textos i relacionar-los en forma d'hipertext.</dd>

    <dt>XML</dt>
    <dd>Metallenguatge extensible, d’etiquetes. No és realment un llenguatge en particular, sinó una manera de definir llenguatges per a diferents necessitats.</dd>

    <dt>XHTML</dt>
    <dd>Llenguatge de marques amb les mateixes funcionalitats que l'HTML i que compleix les especificacions de l'XML.</dd>
  </dl>

</body>
</html>
