<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Llistes</title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Truita a la francesa</h1>

<h2>Ingredients</h2>
<ul>
  <li>Ous</li>
  <li>Sal</li>
  <li>Oli</li>
</ul>

<h2>Preparació</h2>
<ol>
  <li>Batre els ous</li>
  <li>Escalfar l'oli en una paella</li>
  <li>Tirar els ous batuts a la paella</li>
  <li>Embolicar la truita.</li>
</ol>

</body>
</html>
