<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Mapa client</title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Webs Programari lliure</h1>

<div>
  <img src="imatges/linux.png" alt="linux" usemap="#linuxmapa" />
  <map name="linuxmapa" id="mapa">
    <area shape="circle" coords="74,43,40" href="http://fsf.org" alt="Free Software Foundation" title="FSF" />
    <area shape="rect" coords="42,89,126,133" href="http://gnu.org" alt="GNU is Not Unix" title="GNU" />
    <area shape="poly" coords="27,130,10,141,5,167,53,179" href="http://debian.org" alt="Debian" title="Debian" />
    <area shape="poly" coords="108,133,138,134,152,158,114,182" href="http://debian.org" alt="Debian" title="Debian" />
    <area shape="default" nohref="nohref" alt="resta" />
  </map>
</div>

</body>
</html>
