<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script type="text/javascript">
	function $(id){
		return document.getElementById(id);
	}
	function carregaCoordenades(){
		$('x').firstChild.nodeValue = recupera("x");
		$('y').firstChild.nodeValue = recupera("y");
	}
	function recupera(coordenada){
		var x = location.search.split("?")[1].split(",")[0];
		var y = location.search.split("?")[1].split(",")[1];
		if(coordenada=="x"){
			return x;
		}
		else if(coordenada=="y"){
			return y;
		}
		else{
			return false;
		}
	}

  </script>
</head>
<body onload="carregaCoordenades()">
<h1>Coordenades de linux.png</h1>
<ul>
	<li><strong>Coordenada x:</strong> <span id="x"> </span></li>
	<li><strong>Coordenada y:</strong> <span id="y"> </span></li>
</ul>


</body>
</html>
