<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Mapa polígon</title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div>
<img usemap="mapapol" src="imatges/debiangnu.jpg" alt="Imatge de Debian i GNU" />
<map name="mapapol" id="mapa">
  <area shape="poly" alt="GNU" href="http://gnu.org" coords="210,19,212,15,214,14,215,12,223,8,229,8,235,11,235,14,237,18,241,20,247,20,249,19,255,17,257,16,260,16,262,15,265,15,267,14,276,14,279,13,281,14,302,14,308,17,311,17,315,19,316,17,315,15,315,12,317,11,318,9,320,8,322,6,323,4,325,3,326,1,332,1,334,2,336,4,340,6,341,9,343,10,346,16,346,19,347,21,347,36,345,40,345,49,344,51,345,53,351,56,352,58,352,61,354,65,353,67,353,73,350,79,348,81,346,82,344,84,342,88,342,97,341,99,341,105,343,109,345,110,349,118,349,121,352,127,352,130,356,138,358,139,364,151,365,154,369,162,371,164,372,166,374,168,375,170,375,173,376,175,376,178,377,180,376,182,377,184,377,187,378,189,378,192,379,194,379,200,377,201,375,205,373,206,371,210,370,213,370,216,369,218,369,221,368,223,368,229,367,231,368,233,368,245,367,248,367,260,366,262,366,265,365,267,359,270,356,270,352,271,349,271,347,273,345,274,341,274,339,275,338,277,334,277,331,278,328,278,327,280,327,283,326,285,327,287,326,289,327,291,326,293,326,296,327,298,333,298,336,299,343,299,348,300,351,299,355,299,356,301,365,301,366,299,376,299,378,298,382,299,384,298,390,298,391,300,395,300,397,302,400,302,400,305,401,308,401,317,400,320,398,324,396,325,395,327,392,327,390,328,388,330,386,331,385,333,381,335,378,336,376,337,373,337,367,340,363,340,360,339,341,339,339,340,336,340,333,338,329,340,326,340,322,339,319,339,315,337,297,337,295,336,288,336,284,334,283,332,282,329,280,328,278,326,276,325,275,323,269,320,268,318,266,317,264,315,263,313,260,312,259,310,257,309,256,307,254,306,253,304,241,298,228,295,224,293,218,289,214,287,212,288,214,289,206,287,200,284,197,283,194,283,190,281,187,281,179,277,178,275,178,266,177,264,177,255,176,253,176,250,175,248,175,245,174,242,172,238,170,237,169,235,167,233,165,229,164,226,164,216,163,214,163,211,162,208,162,186,164,184,165,182,168,182,169,180,171,178,173,177,175,175,177,174,182,164,184,162,185,160,187,158,189,154,189,151,190,149,190,146,191,144,191,138,192,136,192,133,194,132,196,128,196,125,198,121,200,120,201,118,203,117,207,113,211,111,212,109,214,107,214,101,213,99,213,96,212,94,209,93,206,93,203,92,201,91,195,89,193,87,191,86,187,82,187,67,189,63,193,61,196,61,198,60,198,57,199,55,199,43,207,27" />
  <area shape="poly" alt="Debian" href="http://debian.org" coords="108,22,123,22,125,23,134,23,137,24,140,24,141,26,143,27,144,29,145,32,148,38,148,41,147,43,148,45,148,54,147,56,148,58,148,61,147,63,148,65,148,68,147,71,148,74,147,76,147,82,145,83,146,85,144,87,138,87,136,88,133,88,129,90,128,92,124,94,123,96,121,97,119,99,118,101,119,103,123,105,126,111,122,119,122,122,123,124,123,127,126,127,132,130,142,130,145,131,151,134,160,134,164,136,164,139,168,141,169,143,171,144,171,153,172,155,171,157,171,160,170,162,170,168,168,172,168,175,135,175,133,174,130,174,127,173,124,173,122,174,116,174,114,175,102,175,100,174,94,174,91,173,88,173,86,172,80,172,78,171,75,170,72,170,70,169,67,168,65,167,59,167,57,166,53,158,53,155,52,153,52,147,54,146,55,143,57,142,58,139,59,137,60,134,63,128,65,127,71,127,73,128,75,127,77,128,79,127,91,127,93,126,96,126,102,123,104,119,103,117,103,114,102,111,98,109,96,107,92,105,90,103,82,99,81,97,79,96,79,93,77,89,77,86,76,84,78,82,78,79,77,77,77,68,76,66,76,63,74,59,74,56,73,53,74,51,74,39,75,37,75,31,76,29,78,27,80,23,86,20,101,20,105,22,109,21,111,20" />
</map>
</div>

</body>
</html>
