﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Objecte vídeo</title>
  <meta name="generator" content="Bluefish 2.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <h1>Entrevista a Richard Stallman</h1>
  <div>
   <object data="media/EntrevistaStallman.mpg" type="application/x-mplayer2" width="500" height="500">
     No es pot accedir al vídeo. Baixa-te'l d'<a href="media/EntrevistaStallman.mpg">aquí</a>
   </object>
  </div>
</body>
</html>
