<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Objecte Àudio</title>
  <meta name="generator" content="Bluefish 2.2.1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    .canco {float:left; border: gray thin dotted; text-align:center;
    padding:0.2em; margin:0.2em; width:20em;height:20em}
    .canco h2 {font-size:small;color:gray;font-weight:bold;height:2em;}
    p { padding-top: 1em; font-size: small; clear:both;}
  </style>
</head>
<body>
<h1><a href="http://www.freakfandango.es/" title="Pàgina Oficial de The Freak
Fandango Orchestra">The Freak Fandango Orchestra</a></h1>
<h2>Tales of a Dead Fish</h2>
<div class="canco">
  <h2>01 - Requiem for a fish</h2>
  <object data="media/01-TheFreakFandangoOrchestra-Requiemforafish.mp3"
  type="audio/mpeg" width="250" height="250">
    <param name="autoplay" value="false" />
    <param name="autoStart" value="0" />
    No es pot accedir a l'audio. Baixa-te'l d'<a
    href="media/01-TheFreakFandangoOrchestra-Requiemforafish.mp3">aquí</a>
  </object>
</div>
<div class="canco">
  <h2>02 - Late as usual</h2>
  <object data="media/02-TheFreakFandangoOrchestra-Lateasusual.mp3"
  type="audio/mpeg" width="250" height="250">
    <param name="autoplay" value="false" />
    <param name="autoStart" value="0" />
    No es pot accedir a l'audio. Baixa-te'l d'<a
    href="media/02-TheFreakFandangoOrchestra-Lateasusual.mp3">aquí</a>
  </object>
</div>
<div class="canco">
  <h2>03 - Balkan Beats</h2>
  <object data="media/03-TheFreakFandangoOrchestra-BalkanBeats.mp3"
  type="audio/mpeg" width="250" height="250">
    <param name="autoplay" value="false" />
    <param name="autoStart" value="0" />
    No es pot accedir a l'audio. Baixa-te'l d'<a
    href="media/03-TheFreakFandangoOrchestra-BalkanBeats.mp3">aquí</a>
  </object>
</div>
<div class="canco">
  <h2>04 - No means no</h2>
  <object data="media/04-TheFreakFandangoOrchestra-Nomeansno.mp3"
  type="audio/mpeg" width="250" height="250">
    <param name="autoplay" value="false" />
    <param name="autoStart" value="0" />
    No es pot accedir a l'audio. Baixa-te'l d'<a
    href="media/04-TheFreakFandangoOrchestra-Nomeansno.mp3">aquí</a>
  </object>
</div>
<div class="canco">
  <h2>05 - Hitman's Lovesong feat. Paola Graziano</h2>
  <object
  data="media/05-TheFreakFandangoOrchestra-HitmansLovesongfeat.PaolaGraziano.mp3"
  type="audio/mpeg" width="250" height="250">
    <param name="autoplay" value="false" />
    <param name="autoStart" value="0" />
    No es pot accedir a l'audio. Baixa-te'l d'<a
    href="media/05-TheFreakFandangoO
    chestra-HitmansLovesongfeat.PaolaGraziano.mp3">aquí</a>
  </object>
</div>
<div class="canco">
  <h2>06 - At the beginning</h2>
  <object data="media/06-TheFreakFandangoOrchestra-Atthebeginning.mp3"
  type="audio/mpeg" width="250" height="250">
    <param name="autoplay" value="false" />
    <param name="autoStart" value="0" />
    No es pot accedir a l'audio. Baixa-te'l d'<a
    href="media/06-TheFreakFandangoOrchestra-Atthebeginning.mp3">aquí</a>
  </object>
</div>
<div class="canco">
  <h2>07 - Hitman's Lovesong</h2>
  <object data="media/07-TheFreakFandangoOrchestra-HitmansLovesong.mp3"
  type="audio/mpeg" width="250" height="250">
    <param name="autoplay" value="false" />
    <param name="autoStart" value="0" />
    No es pot accedir a l'audio. Baixa-te'l d'<a
    href="media/07-TheFreakFandangoOrchestra-HitmansLovesong.mp3">aquí</a>
  </object>
</div>
<p><a href="media/License.txt" >Llicència</a></p>
</body>
</html>
