<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Objecte Flash</title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Calculadora</h1>
<div>
<object type="application/x-shockwave-flash"
     data="media/calculator.swf"
     width="400" height="400">
     <param name="src" value="media/calculator.swf" />
</object>
</div>
</body>
</html>
