<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Càlculs dinàmics amb HTML5</title>
   </head>
   <body>
		<header> 
			<h1>Preu amb IVA</h1>  			    
		</header>
		<section>
			<form oninput="document.getElementById('preu_amb_iva').value = document.getElementById('preu_sense_iva.value') * (1 + document.getElementById('iva.value') / 100) ">
	  			<label for="preu_sense_iva">Preu sense IVA: </label> 
	  			<input id="preu_sense_iva" name="preu_sense_iva" type="number" /> 
	  			<label for="iva">IVA: </label> 
	  			<input id="iva" name="iva" type="number" /> 
	  			<label for="preu_amb_iva">Preu amb IVA: </label> 
	  			<output id="preu_amb_iva" name="preu_amb_iva" for="preu_sense_iva iva"></output>
			</form>
  		</section>
   </body>
</html>