<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Paràgraf</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
   <p>
      L'XHTML (acrònim de eXtensible Hyper Text Markup Language) és el llenguatge de marques pensat per substituir a l'HTML. L'XHTML té, bàsicament, les mateixes funcionalitats que l'HTML només que compleix les especificacions més estrictes de l'XML. Per exemple tots els tag s'han de tancar apropiadament i han d'estar escrits en minúscules.
   </p>
   <p>
      L'XHTML (acrònim de eXtensible Hyper Text Markup Language) és el llenguatge de marques pensat per substituir a l'HTML. L'XHTML té, bàsicament, les mateixes funcionalitats que l'HTML només que compleix les especificacions més estrictes de l'XML. Per exemple tots els tag s'han de tancar apropiadament i han d'estar escrits en minúscules.
   </p>
</body>
</html>
