<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Text preformatat</title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>

<pre>
public_html/
   |
   |__ css/
   |    |_ estil.css
   |__ js/
   |__ img/
   |__ modul_1/
   |__ index.html
   |__ seccions
        |_ seccio1.html
        |_ seccio2.html
</pre>

</body>
</html>
