<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Seccions amb HTML5</title>
   </head>
   <body>
		<header>     
		</header>
		<nav>
		</nav>
  		<aside>
		</aside>
  		<section>
  			<header>
  			</header>
 			<article>
 			</article>
 			<article>
 			</article>
  		</section>
  		<footer>
  		</footer>
   </body>
</html>