<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Taula amb expansions</title>
  <meta name="generator" content="Bluefish 2.2.2" />
  <meta http-equiv="tent-Type" content="text/html; charset=utf-8" />
</head>
<body>

<table summary="Horari" border="1">
  <caption>Horari</caption>
  <thead>
    <tr>
      <th>&nbsp;</th>
      <th>Dilluns</th>
      <th>Dimarts</th>
      <th>Dimecres</th>
      <th>Dijous</th>
      <th>Divendres</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16.00-16.55</td>
      <td rowspan="2">Bases de dades</td>
      <td rowspan="2">Xarxes</td>
      <td rowspan="2">Programació Estructurada</td>
      <td>Xarxes</td>
      <td>Bases de dades</td>
    </tr>
    <tr>
      <td>16.55-17.50</td>
      <td rowspan="2">Sistemes Operatius</td>
      <td rowspan="2">Xarxes</td>
    </tr>
    <tr>
      <td>17.50-18.45</td>
      <td>Programació Estructurada</td>
      <td>Programació Estructurada</td>
      <td>Bases de dades</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>18.45-19.15</td>
      <td colspan="5">Pati</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td>19.15-20.10</td>
      <td>Programació Estructurada</td>
      <td>Programació Estructurada</td>
      <td rowspan="2">FOL</td>
      <td rowspan="2">Programació Estructurada</td>
      <td rowspan="2">RAT</td>
    </tr>
    <tr>
      <td>20.10-21.05</td>
      <td rowspan="2">Sistemes Operatius</td>
      <td>Sistemes Operatius</td>
    </tr>
    <tr>
      <td>21.05-21.45</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>Tutoria</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

</body>
</html>
