<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title></title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<h1>Programadors famosos</h1>
<table border="1">
  <thead>
    <tr>
      <th>Nom</th>
      <th>Descripció</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <th>Número de programadors</th>
      <th>5</th>
    </tr>
  </tfoot>
  <tbody>
    <tr>
      <td>Richard Stallman</td>
      <td>Emacs, gcc, gdb, fundador del projecte GNU,...</td>
    </tr>
    <tr>
      <td>Linus Torvalds</td>
      <td>Autor del nucli de Linux</td>
    </tr>
    <tr>
      <td>Donald Becker</td>
      <td>Drivers d'Ethernet per a Linux</td>
    </tr>
    <tr>
      <td>Tim Berners-Lee</td>
      <td>Inventor del World Wide Web</td>
    </tr>
    <tr>
      <td>Brian Behlendorf</td>
      <td>Apache</td>
    </tr>
  </tbody>
</table>

</body>
</html>
