<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <title>Vídeos amb HTML5</title>
</head>
<body>
   <header> 
      <h1>Entrevista a Richard Stallman</h1>
   </header>
   <section>
      <video width="500" height="500" controls="controls">
         <source src="media/EntrevistaStallman.ogv" type="video/ogg" />
         <source src="media/EntrevistaStallman.mp4" type="video/mp4" />
         El teu navegador no té suport per a l'etiqueta de vídeo.
      </video>
      <p><a
      href="http://commons.wikimedia.org/wiki/File:Wiki_entrevista_stallmanOK.OGG"
      title="Font original">Llicència</a></p>
   </section>
</body>
</html>