<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Marcs</title>
<meta name="author" content="Monica Ramirez"/>
<meta name="date" content="2006-12-19T17:26:20+0100"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>

<frameset rows="15%, 75%, *">
   <frame name="cap" src="cap.html" />
   <frameset cols="20%, 80%">
      <frame name="menu" src="menu.html" />
      <frame name="cos" src="inici.html" />
   </frameset>
   <frame name="peu" src="peu.html" />
      <noframes>
      <body>
         <h1>El navegador que estàs usant no suporta marcs. Ho sento però no podràs veure el contingut d'aquesta pàgina...</h1>
      </body>
   </noframes>
</frameset>
</html>