<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Menú</title>
  <meta name="GENERATOR" content="Quanta Plus" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<ul>
	<li><a href="inici.html" target="cos">Inici</a></li>
	<li><a href="seccio1.html" target="cos">Secció 1</a></li>
	<li><a href="seccio2.html" target="cos">Secció 2</a></li>
</ul>

</body>
</html>
